आज अष्टमी की पूजा करवाउंगी 
ज्योत मैया जी की पावन जलाऊंगी 

हे मैया, हे मैया, सदा हो तेरी जय मैया 
मन की मुरादे मैं पाऊँगी 

आज अष्टमी की पूजा करवाऊँगी 
ज्योत मैया जी की पावन जलाऊंगी 

छोटी छोटी कंचगो को 
घर अपने बुलाऊंगी 
चरण धुलाऊं, तिलक लगाऊं,
चुनरी लाल उढ़ाऊंगी 

हे मैया, हे मैया, पार लगा मेरी नैया 
महिमा सदा मै तेरी गाऊँगी 

आज अष्टमी की पूजा करवाऊँगी 
ज्योत मैया जी की पावन जलाऊंगी 

अष्टमी का दिन तो होता है 
मुरादे पाने का 
खोल के रखती द्वारा मैया,
ममता भरे खजाने का 

हे मैया, हे मैया, मै भी टलुंगी ना मैया 
झोली अपनी मैं भारवाउंगी 

आज अष्टमी की पूजा करवाउंगी 
ज्योत मैया जी की पावन जलाऊंगी 

अष्ट भुजाओ वाली माता,
अष्ट सिद्धियो का वर दे 
सत्य डगर पे चलने को,
जीवन मेरा सुन्दर कर दे 

हे मैया, हे मैया, पार लगा मेरी नैया 
महिमा सदा मै तेरी गाऊँगी 

आज अष्टमी की पूजा करवाउंगी 
ज्योत मैया जी की पावन जलाऊंगी 

वो है किस्मत वाले 
जिनको प्यार तेरा मिल जाता है 
उसका हो कल्याण तेरे 
मन को जो भा जाता है 

हे मैया, हे मैया, मेरी खबर भी ले मैया 
तेरा उपकार न भुलाउंगी 

आज अष्टमी की पूजा करवाऊँगी 
ज्योत मैया जी की पावन जलाऊंगी 

हे मैया हे मैया, सदा हो तेरी जय मैया 
मन की मुरादे मै पाऊँगी 
आज अष्टमी की पूजा करवाउंगी 
ज्योत मैया जी की पावन जलाऊंगी 

आज अष्टमी की पूजा करवाउंगी 
ज्योत मैया जी की पावन जलाऊंगी 