कोई देवा कहे कोई चिन्तामणी 
हे 
ओ कोई देवा कहे कोई चिन्तामणी 
कोई बप्पा कहे जो है दिल का धनी 
तेरे चरणों में जो शीश रखता है वो 
है फिकर उसको किसकी रे मोरेया 

अरे ततड़ ततड़ बजा ज़रा  
ढोल वोल ताशा ज़रा  
आला रे आला गणेशा 

हेय फीका सूट लाना ज़रा 
और दे गुलाल ज़रा 
बोलो रे जय जय गणेशा 

हे शंभू चा बाल कौन 
आमचा गणेशा 
अरे विघ्ना का काल कौन 
आमचा गणेशा 
करता धमाल कौन 
आमचा गणेशा 
हेय शंभू चा बाल कौन 
आमचा गणेशा 

गली गली सजी सभी 
धूम है 
अरे हँसी खुशी 
रहे सभी झूम है 
हे गली गली सजी सभी 
धूम है 
अरे हँसी खुशी 
रहे सभी झूम है 
हेय कोई ना खड़ा 
है सब पे चढ़ा 
नशा गनराया का ख़ूब है 

साल भर तेरे बिन 
दिल ये लगता नहीं 
हम तो कहते हैं 
अबके तू रुक जा यहीं 

अरे ततड़ ततड़ बजा ज़रा 
ढोल वोल ताशा ज़रा 
आला रे आला गणेशा 

हे फीका सूट लाना ज़रा 
और दे गुलाल ज़रा 
बोलो रे जय जय गणेशा 

शुरू शुरू शुरू करो शोर रे 
दिखा दिखा दिखा ज़रा जोर रे 

शुरू शुरू शुरू करो शोर रे 
दिखा दिखा दिखा ज़रा जोर रे 

हेय नाच तो ज़रा 
चकरा घूमा 
ले जिम के संग बजे 
ढोल रे 

हम तेरे भक्त हैं 
दिल में रहता तू ही 
कर गुज़र जायेंगे 
जो तू कह दे वही 

अरे ततड़ ततड़ बजा ज़रा 
ढोल वोल ताशा ज़रा 
आला रे आला गणेशा 

हे फीका सूट लाना ज़रा 
और दे गुलाल ज़रा 
बोलो रे जय जय गणेशा 

हे शंभू चा बाल कौन 
आमचा गणेशा 
अरे विघ्ना का काल कौन 
आमचा गणेशा 
करता धमाल कौन 
आमचा गणेशा 
हेय शंभू चा बाल कौन 
आमचा गणेशा 

गजान्नाय गणपति बप्पा 
मंगलमूर्ति हे दुखहर्ता 
मोरेया रे 
हे सुखकर्ता 
जय जय जय जय 
श्री गणेशा 

एकदंत तू 
भालचंद्रा तू 
विकटमेव तू 
वक्रतुंड तू 
विघ्नराज तू 
जय जय जय जय 
जय गणेशा 

बाप्पा बाप्पा तू ही रे 
गणपति बाप्पा तू ही रे 
जोर जोर से 
सब तुम बोलो 
जय जय जय जय 
श्री गणेशा 

गणपति बप्पा मोरेया 
मंगलमूर्ति मोरेया 
गणपति बप्पा मोरेया 
मंगलमूर्ति मोरेया 