ऐसी लागी लगन 

मीरा हो गयी मगन 

ऐसी लागी लगन, मीरा हो 
गयी मगन 
वो तो गली गली हरी गुण 
गाने लगी 

महलों में पली 

बन के जोगन चली 
महलों में पली, बन के 
जोगन चली 
मीरा रानी दीवानी कहाने 
लगी 
ऐसी लागी लगन, मीरा हो 
गयी मगन 

कोई रोके नहीं 
कोई टोके नहीं 
मीरा गोविन्द गोपाल 
गाने लगी 

कोई रोके नहीं, कोई टोके नहीं 
मीरा गोविन्द गोपाल 
गाने लगी 

बैठी संतो के संग 
रंगी मोहन के रंग 
मीरा प्रेमी प्रीतम को 
मनाने लगी 
वो तो गली गली हरी गुण 
गाने लगी 

ऐसी लागी लगन 

मीरा हो गयी मगन 

ऐसी लागी लगन लागी 
ऐसी लागी लगन लागी 
ऐसी लागी लगन लागी 
ऐसी लागी लगन लागी 
ऐसी लगन 
ऐसी लगन 
ऐसी, ऐसी, ऐसी लगन 
लागी रे 

राणा ने विष दिया 
मानो अमृत पिया 
मीरा सागर में सरिता 
समाने लगी 
आे राणा ने विष दिया, 
मानो अमृत पिया 
मीरा सागर में सरिता  
समाने लगी 
दुःख लाखों सहे, मुख से 
गोविन्द कहे 
मीरा गोविन्द गोपाल  
गाने लगी 
वो तो गली गली हरी गुण 
गाने लगी 

ऐसी लागी लगन 

मीरा हो गयी मगन 

ऐसी लागी लगन मीरा हो 
गयी मगन 
वो तो गली गली हरी गुण 
गाने लगी 

महलों में पली, बन के 
जोगन चली 
मीरा रानी दीवानी कहाने 
लगी 
ऐसी लागी लगन, मीरा हो 
गयी मगन 

ऐसी लागी लगन 
ऐसी लागी लगन 
ऐसी लागी लगन 