अल्लाह तेरो नाम, ईश्वर तेरो नाम
अल्लाह तेरो नाम, ईश्वर तेरो नाम
सबको सन्मति दे भगवान
सबको सन्मति दे भगवान
अल्लाह तेरो नाम  ...

इस धरती का रूप ना उजड़े
इस धरती का
रूप ना उजड़े
प्यार की ठंडी धूप ना उजड़े
प्यार की ठंडी
धूप ना उजड़े, सबको मिले, दाता
सबको मिले
सुख का वरदान
सबको सन्मति दे भगवान
                                                                                                                                                                                                                                अल्लाह तेरो नाम, ईश्वर तेरो नाम
माँगों का सिन्दूर ना छूटे
माँगों का
सिन्दूर ना छूटे
माँ बहनो की आस ना टूटे
माँ बहनो की
आस ना टूटे
देह बिना, दाता, देह बिना
भटके ना प्राण
सबको सन्मति दे भगवान
अल्लाह तेरो नाम, ईश्वर तेरो नाम,

ओ सारे जग के रखवाले
ओ सारे
जग के रखवाले
निर्बल को बल देने वाले
निर्बल को बल
देने वाले
बलवानो को, ओ, बलवानो को
देदे ज्ञान
सबको सन्मति दे भगवान
अल्लाह तेरो नाम
ईश्वर तेरो नाम
अल्लाह तेरो नाम
ईश्वर तेरो नाम
अल्लाह तेरो नाम