भजमन राम चरण सुखदाई 
राम चरण सुखदाई,
राम चरण सुखदाई 

भजमन राम चरण सुखदाई 
राम चरण सुखदाई 

जिहि चरननसे निकसी सुरसरि 
शंकर जटा समाई 
जटासंकरी नाम परयो है,
त्रिभुवन तारन आई 

भजमन राम चरण सुखदाई 
भजमन राम चरण सुखदाई 

जिन चरननकी चरनपादूका 
भरत रह्यो लिव लाई 
सोइ चरन केवट धोइ लीने 
तब हरि नाव चलाई 

भज मन राम चरण सुखदाई 
भज मन राम चरण सुखदाई 

सोइ चरन संतजन सेवत 
सदा रहत सुखदाई 
सोइ चरन गौतमऋषि-नारी 
परसि परमपद पाई 

भज मन राम चरण सुखदाई  
भज मन राम चरण सुखदाई 

दंडकबन प्रभु पावन कीन्हो 
ऋषियन त्रास मिटाई 
सोई प्रभु त्रिलोकके स्वामी 
कनक मृगा सँग धाई 

भजमन राम चरण सुखदाई 
भजमन राम चरण सुखदाई 

कपि सुग्रीव बंधु भय-ब्याकुल 
तिन जय छत्र फिराई 
रिपु को अनुज बिभीषन निसिचर 
परसत लंका पाई 

भजमन राम चरण सुखदाई 
भजमन राम चरण सुखदाई 

सिव सनकादिक अरु ब्रह्मादिक 
सेष सहस मुख गाई 
तुलसीदास मारुत-सुतकी प्रभु 
निज मुख करत बढाई 

भजमन राम चरण सुखदाई 
भजमन राम चरण सुखदाई 

राम चरण सुखदाई 
भजमन राम चरण सुखदाई 
राम चरण सुखदाई 