दूर नगरी, बड़ी दूर नगरी 
कैसे आऊं मैं कन्हैया,
तेरी गोकुल नगरी 
कैसे आऊं मैं कन्हाई,
तेरी गोकुल नगरी 
बड़ी दूर नगरी 

कान्हा दूर नगरी, बड़ी दूर नगरी 
कान्हा दूर नगरी, बड़ी दूर नगरी 

रात में आऊं तो कान्हा, डर मोहे लागे 
दिन में आऊं तो, देखे सारी नगरी 
बड़ी दूर नगरी 

कान्हा दूर नगरी, बड़ी दूर नगरी 
कैसे आऊं मैं कन्हाई, तेरी गोकुल नगरी 
बड़ी दूर नगरी 

सखी संग आऊं कान्हा, शर्म मोहे लागे 
अकेली आऊं तो भूल जाऊ डगरी 
बड़ी दूर नगरी 

कान्हा दूर नगरी, बड़ी दूर नगरी 
कैसे आऊं मैं कन्हाई, तेरी गोकुल नगरी 
बड़ी दूर नगरी 
 
धीरे धीरे चालूँ कान्हा, कमर मोरी लचके 
झटपट चालूँ तो छलकाए गगरी 
बड़ी दूर नगरी 

कान्हा दूर नगरी, बड़ी दूर नगरी 
कैसे आऊं मैं कन्हाई, तेरी गोकुल नगरी 
बड़ी दूर नगरी 

कान्हा दूर नगरी, बड़ी दूर नगरी 
कैसे आऊं मैं कन्हाई, तेरी गोकुल नगरी 
बड़ी दूर नगरी 