जय गणेश जय गणेश
जय गणेश देवा
माता जाकी पार्वती
पिता महा देवा
जय गणेश जय गणेश
जय गणेश देवा
माता जाकी पार्वती
पिता महा देवा
1, 2, 3, 4
गणपति का जय जयकार
1, 2, 3, 4
गणपति का जय जयकार

एक दन्त दया वंत
चार भुजा धारी
एक दन्त दया वंत
चार भुजा धारी

माथे सिंदूर सोहे
मुष की सवारी
माथे सिंदूर सोहे
मुष की सवारी
 
पान चढ़े फूल चढ़े
और चढ़े मेवा
लडूअन का भोग लगे
संत करे सेवा

जय गणेश जय गणेश
जय गणेश देवा
माता जाकी पार्वती
पिता महा देवा

गणपति बाप्पा मोर्या
मंगल मूर्ति मोर्या

अंधन को आँख देत
कोढ़न को काया
अंधन को आँख देत
कोढ़न को काया

बांझन को पुत्र देत
निर्धन को माया
बांझन को पुत्र देत
निर्धन को माया

सूर्य शाम शरण आये
सफल कीजे सेवा
माता जाकी पार्वती
पिता महा देवा

जय गणेश जय गणेश
जय गणेश देवा
माता जाकी पार्वती
पिता महा देवा

माता जाकी पार्वती
पिता महा देवा
माता जाकी पार्वती
पिता महा देवा
माता जाकी पार्वती
पिता महा देवा

जय गणेश जय गणेश
जय गणेश देवा
माता जाकी पार्वती
पिता महा देवा
जय गणेश जय गणेश
जय गणेश देवा
माता जाकी पार्वती
पिता महा देवा

माता जाकी पार्वती
पिता महा देवा
माता जाकी पार्वती
पिता महा देवा
माता जाकी पार्वती
पिता महा देवा
माता जाकी पार्वती
पिता महा देवा