कभी फुर्सत हो तो 
जगदम्बे, निर्धन के घर 
भी आ जाना 
जो रूखा सूखा दिया हमें 
कभी उस का भोग लगा जाना 

ना छत्र बना सका सोने का 
ना चुनरी घर मेरे टारों 
जड़ी 
ना पेडे बर्फी मेवा है 
माँ, बस श्रद्धा है नैन 
बिछाए खड़े 
इस श्रद्धा की रख लो लाज 
हे माँ, इस विनती को ना 
ठुकरा जाना 
जो रूखा सूखा दिया हमें 
कभी उस का भोग लगा जाना 

जिस घर के दिए मे तेल 
नहीं, वहां जोत जगाओं 
कैसे 
मेरा खुद ही बिशोना 
डरती माँ, तेरी चोंकी 
लगाऊं मै कैसे 
जहाँ मै बैठा वही बैठ के 
माँ, बच्चों का दिल बहला 
जाना 
जो रूखा सूखा दिया हमें 
कभी उस का भोग लगा जाना 

तू भाग्य बनाने वाली है 
माँ मै तकदीर का मारा 
हूँ 
हे दाती संभाल भिकारी 
को, आखिर तेरी आँख का 
तारा हूँ 
मै दोषी तू निर्दोष है 
माँ, मेरे दोषों को तूं 
भुला जाना 
जो रूखा सूखा दिया हमें 
कभी उस का भोग लगा जाना 
