कभी राम बन के कभी श्याम बन के 
चले आना प्रभुजी चले आना 
कभी राम बन के कभी श्याम बन के 
चले आना प्रभुजी चले आना 
कभी राम बन के कभी श्याम बन के
विमल
तुम राम रूप में आना
तुम राम रूप में आना
तुम राम रूप में आना
तुम राम रूप में आना
सीता साथ लेके धनुष हाथ लेके
चले आना प्रभुजी चले आना
कभी राम बन के कभी श्याम बन के
चले आना प्रभुजी चले आना
तुम श्याम रूप में आना
तुम श्याम रूप में आना
तुम श्याम रूप में आना
तुम श्याम रूप में आना
राधा साथ लेके मुरली हाथ लेके
चले आना प्रभुजी चले आना
कभी राम बन के कभी श्याम बन के
चले आना प्रभुजी चले आना
विमल
तुम शिव के रूप में आना
तुम शिव के रूप में आना
तुम शिव के रूप में आना
तुम शिव के रूप में आना
गौरा साथ लेके डमरू हाथ लेके
चले आना प्रभुजी चले आना
कभी राम बन के कभी श्याम बन के
चले आना प्रभुजी चले आना
विमल
तुम विष्णु रूप में आना
तुम विष्णु रूप में आना
तुम विष्णु रूप में आना
तुम विष्णु रूप में आना
लक्ष्मी साथ लेके चक्र हाथ लेके
चले आना प्रभुजी चले आना
कभी राम बन के कभी श्याम बन के
चले आना प्रभुजी चले आना
विमल
तुम गणपति रूप में आना
तुम गणपति रूप में आना
तुम गणपति रूप में आना
तुम गणपति रूप में आना
हृदि साथ लेके सिद्धि
चले आना प्रभुजी चले आना
कभी राम बन के कभी श्याम बन के
चले आना प्रभुजी चले आना
कभी राम बन के कभी श्याम बन के
चले आना प्रभुजी चले आना
कभी राम बन के कभी श्याम बन के
चले आना प्रभुजी चले आना
कभी राम बन के कभी श्याम बन के
चले आना प्रभुजी चले आना
कभी राम बन के कभी श्याम बन के
चले आना प्रभुजी चले आना