करती हूँ तुम्हारा व्रत मैं,
स्वीकार करो माँ 

मंझधार में मैं अटकी,
बेडा पार करो माँ,
बेडा पार करो माँ 

हे माँ संतोषी, माँ संतोषी 

करती हूँ तुम्हारा व्रत मैं,
स्वीकार करो माँ 
मंझधार में मैं अटकी,
बेडा पार करो माँ,
बेडा पार करो माँ 
हे माँ संतोषी, माँ संतोषी 

बैठी हूँ बड़ी आशा से 
तुम्हारे दरबार में 

क्यूँ रोये तुम्हारी बेटी 
इस निर्दयी संसार में 

पलटा दो मेरी भी किस्मत,
चमत्कार करो माँ 

मंझधार में मैं अटकी,
बेडा पार करो माँ,
बेडा पार करो माँ 
हे माँ संतोषी, माँ संतोषी 

मेरे लिए तो बंद है 
दुनिया की सब राहें 

कल्याण मेरा हो सकता है,
माँ आप जो चाहें 

चिंता की आग से मेरा 
उद्धार करो माँ 

मंझधार में मैं अटकी,
बेडा पार करो माँ,
बेडा पार करो माँ 
हे माँ संतोषी, माँ संतोषी 

दुर्भाग्य की दीवार को 
तुम आज हटा दो 

मातेश्वरी वापस मेरे 
सौभाग्य को ला दो 

इस अभागिनी नारी से 
कुछ प्यार करो माँ 

मंझधार में मैं अटकी,
बेडा पार करो माँ,
बेडा पार करो माँ 
हे माँ संतोषी, माँ संतोषी 

करती हूँ तुम्हारा व्रत मैं,
स्वीकार करो माँ 
मंझधार में मैं अटकी,
बेडा पार करो माँ,
बेडा पार करो माँ 
हे माँ संतोषी, माँ संतोषी 