ओम गजाननाम, ओम गजाननाम 
ओम गजाननाम, ओम गजाननाम 

मेरे गणपति बेडा पार करो,
रस भक्ति का हर बार भरो 
मन मंदिर पावन हो जाये 
मुझे मे ऐसा ही ज्ञान भरो 

मेरे गणपति बेडा पार करो 
ओम गजाननाम, ओम गजाननाम 
ओम गजाननाम, ओम गजाननाम 

तुमने ही सृष्टि सजाई है 
जन जन की कलि खिलाई है 
सुख दुःख में तुम्ही सहायक हो 
विघ्नेश तुम्ही विनायक हो 

मै जय जयकार करूँ तेरी,
पथ मेरा कुछ आसान करो 

मेरे गणपति बेडा पार करो 
ओम गजाननाम, ओम गजाननाम 
ओम गजाननाम, ओम गजाननाम 

मुझे और सहारा कोई नहीं 
तुम स्वामी हो, तुम दाता हो 
मेरे बिगड़ी किस्मत के गणपति 
बस तुम ही एक विधाता हो 
जग की चिंता हरने वाले 
अब मेरा भी उद्धार करो 

मेरे गणपति बेडा पार करो 
ओम गजाननाम, ओम गजाननाम 
ओम गजाननाम, ओम गजाननाम 

मेरे गणपति बेडा पार करो 
रस भक्ति का हर बार भरो 
मन मंदिर पावन हो जाये 
मुझे मे ऐसा ही ज्ञान भरो 

मेरे गणपति बेडा पार करो 
ओम गजाननाम, ओम गजाननाम 
ओम गजाननाम, ओम गजाननाम 