मेरे सारे पलछिन सारे दिन 
तरसेंगे सुन ले तेरे बिन 
तुझको फिर से जलवा दिखाना ही होगा 
अगले बरस आना है आना ही होगा 

तुझको फिर से जलवा दिखाना ही होगा 
अगले बरस आना है आना ही होगा 
देखेगे तेरी राहें प्यासी प्यासी निगाहें 
तो मान ले तू मान भी ले कहना मेरा 
लौट के तुझको आना है सुनले कहता दीवाना है 
जब तेरा दर्सन पायेंगे चैन तब हमको पाना है 

हो.. मोर्या मोर्या मोर्या रे 
बप्पा मोर्या मोर्या मोर्या रे 
मोर्या मोर्या मोर्या रे 
बप्पा मोर्या मोर्या मोर्या रे 

हो खुशियों के दिन हो के गम का ज़माना 
दिल बस लेता है नाम तेरा 

तेरे ही कारन है जीवन सुहाना 
तू ही तो मन में तन मन में बसा 
हर घडी हे ध्यान रहे तेरा 
मैं हूँ तेरा चाहनेवाला, जपता हूँ तेरी माला 
तो मान ले तू मान भी ले कहना मेरा 
लौट के तुझको आना है सुनले कहता दीवाना है 
जब तेरा दर्सन पायेंगे चैन तब हमको पाना है 

हो मोर्या मोर्या मोर्या रे 
बप्पा मोर्या मोर्या मोर्या रे 
मोर्या मोर्या मोर्या रे 
बप्पा मोर्या मोर्या मोर्या रे 

तुझको फिर से जलवा दिखाना ही होगा 
अगले बरस आना है आना ही होगा 

तू ही तो करता है पूरी हर आशा 
तू ही तो बेड़ा पार करे 
तू ही समझे जो मन की हर भाषा 
तू ही तो धड़कन दिलों की सुने 
तुझसे है दुनिया में क्या छुपा 
अब मैं तुझसे क्या मांगूं तू मेरा मैं तेरा हूँ 
तू मान ले तू मान भी ले कहना मेरा 
लौट के तुझको आना है सुनले कहता दीवाना है 
जब तेरा दर्सन पायेंगे चैन तब हमको पाना है 

मोर्या मोर्या मोर्या रे 
बप्पा मोर्या मोर्या मोर्या रे 
मोर्या मोर्या मोर्या रे 
बप्पा मोर्या मोर्या मोर्या रे 

तुझको फिर से जलवा दिखाना ही होगा 
अगले बरस आना है आना ही होगा 
एक दो तीन चार गणपति च जय जकार 
पांच छह सात आठ गणपतिजी हमारे साथ 