उठा उठा श्री साईनाथ
गुरु चरणकमल दावा ।
आधिव्याधि भवताप
वारुनी तारा जडजीवा ।।
ध्रु ।।
गेली तुम्हां
सोडुनियां भवतमरजनी
विलया ।
परि ही अज्ञानासी तुमची
भलवि योगमाया ।
शक्ति न आम्हां
यत्किंचितही तिजला
साराया । तुम्हीच तीतें
सारुनि दावा मुख जन
ताराया ।। चा ।।
भो साइनाथ महाराज
भवतिमिरनाशक रवी ।
अज्ञानी आम्ही किती तव
वर्णावी थोरवी ।
ती वर्णितां भागले
बहुवदनि शेष विधि कवी
।। चा ।।
सकृप होउनि महिमा तुमचा
तुम्हीच वदवावा ।। आधि
।। उठा ।। 1 ।।
बक्त मनीं सद्घाव धरुनि
जे तुम्हां अनुसरले ।
ध्यायास्तव ते दर्शन
तुमचें द्घारि उभे ठेले
।
ध्यानस्था तुम्हांस
पाहुनी मन अमुचें धालें
।
परि त्वद्घचनामृत
प्राशायातें आतुर
झालें ।। चा ।।
उघडूनी नेत्रकमला
दीनबंधु रमाकांता ।
पाहिं बा कृपादृष्टीं
बालका जशी माता ।
रंजवी मधुरवाणी हरीं
ताप साइनाथा ।। चा ।।
आम्हीच अपुले काजास्तव
तुज कष्टवितों देवा ।
सहन करिशिल तें ऐकुनि
घावी भेट कृष्ण धांवा
।।
उठा उठा ।। आधिव्याधि
।। 2 ।।