दरबार तेरा दरबारों में इक खास एह्मियत रखता है
उसको वैसा मिल जाता है जो जैसी नीयत रखता है
प्यारा सजा है तेरे द्वार भवानी ....2
बड़ा न्यारा सजा है तेरा द्वार भवानी
भगतो की लगी है कतार भवानीऊँचे पर्वत भवन निराला, आके सीस नवावे संसार भवानी
प्यारा सजा है तेरे द्वार भवानी ....2
जग मग जग मग जोत जगे है, तेरे चरणों में गंगा की धार भवानी
तेरे चरणों में गंगा के धार भवानी, तेरे भक्तों की लगी है कतार भवानी
प्यारा सजा है तेरे द्वार भवानी ....2
लाल चुनरिया लाल लाल चूड़ा, गले लाल फुलोंके सोये हार भवानी
बड़ा प्यारा सजा है तेरे द्वार भवानी ....2
सावन महीना मैया झूला झूले, देखो रूप कंजको का धार भवानी
प्यारा सजा है तेरे द्वार भवानी ....2
पल में भरती झोली खाली, तेरे खुल्ले दया के भंडार भवानी
तेरे भगतो की लगी है कतार भवानी
प्यारा सजा है तेरे द्वार भवानी ....2
लख्खा को है तेरा सहारा माँ, कर दे अपने 'सरल' का बेड़ा पर भवानी
बड़ा प्यारा सजा है तेरा द्वार भवानी
भक्तों की, तेरे भक्तों की, यहाँ भक्तों के लगी है कतार भवानी
प्यारा सजा है तेरे द्वार भवानी