आरती कीजै हनुमान लला की 
दुष्ट दलन रघुनाथ कला की 
आरती कीजै हनुमान लला की 
दुष्ट दलन रघुनाथ कला की 
आरती कीजै हनुमान लला की 

जाके बल से गिरिवर कांपे 
रोग दोष जाके निकट न झांके 

अंजनि पुत्र महा बलदाई 
सन्तन के प्रभु सदा सहाई 

आरती कीजै हनुमान लला की 
दुष्ट दलन रघुनाथ कला की 
आरती कीजै हनुमान लला की 

दे बीरा रघुनाथ पठाए 
लंका जायी सिया सुधि लाए 

लंका सो कोट समुद्र सीखाई 
जात पवनसुत बार न लाई 

आरती कीजै हनुमान लला की 
दुष्ट दलन रघुनाथ कला की 
आरती कीजै हनुमान लला की 

लंका जारि असुर संहारे 
सियारामजी के काज सवारे 

लक्ष्मण मूर्छित पड़े सकारे 
आनि संजीवन प्राण उबारे 

आरती कीजै हनुमान लला की 
दुष्ट दलन रघुनाथ कला की 
आरती कीजै हनुमान लला की 

पैठि पाताल तोरि जम कारे 
अहिरावण की भुजा उखारे 

बाएं भुजा असुरदल मारे 
दाहिने भुजा संत जन तारे 

आरती कीजै हनुमान लला की 
दुष्ट दलन रघुनाथ कला की 
आरती कीजै हनुमान लला की 

सुर नर मुनि आरती उतारें 
जय जय जय हनुमान उचारें 

कंचन थार कपूर लौ छाई 
आरती करत अंजनी माई 

आरती कीजै हनुमान लला की 
दुष्ट दलन रघुनाथ कला की 
आरती कीजै हनुमान लला की 

जो हनुमानजी की आरती गावे 
बसि बैकुण्ठ परम पद पावे 

लंक बिध्वंश किन्ही रघुराई 
तुलसी दस स्वामी आरती गाई 

आरती कीजै हनुमान लला की 
दुष्ट दलन रघुनाथ कला की 
आरती कीजै हनुमान लला की 
दुष्ट दलन रघुनाथ कला की 

आरती कीजै हनुमान लला की 