श्रीरामचंद्र कृपालु भजु मन हरण भवभय दारुणं,
नवकंज लोचन, कंजमुख कर, कंज पद कंजारुणं.

कंदर्प अगणित अमित छवि नव नील नीरज सुन्दरम,
पट पीत मानहु तडित रूचि-शुची नौमी, जनक सुतावरं.

भजु दीनबंधु दिनेश दानव दैत्य वंष निकन्दनं,
रघुनंद आनंद कंद कोशल चन्द्र दशरथ नंदनम.

सिर मुकुट कुंडल तिलक चारू उदारु अंग विभुशनम,
आजानुभुज शर चाप-धर, संग्राम-जित-खर दूषणं.

इति वदति तुलसीदास, शंकर शेष मुनि-मन-रंजनं,
मम ह्रदय कंज निवास कुरु, कामादि खल-दल-गंजनं.

एही भांति गोरी असीस सुनी सिय सहित हिं हरषीं अली,
तुलसी भावानिः पूजी पुनि-पुनि मुदित मन मंदिर चली.

जानी गौरी अनूकोल, सिया हिय हिं हरषीं अली,
मंजुल मंगल मूल बाम अंग फरकन लगे.