ठुमक चलत राम चंद्रा 
ठुमक चलत राम चंद्रा 
बाजत पायजानिया 
ठुमक चलत राम चंद्रा 
बाजत पायजानिया 
ठुमक चलत राम चंद्रा 

किलक किलक उठट धाय 
किलक किलक उठट धाय 
गिरत भूमि लटपटए 
धाय मात गोद लेट 
दशरथ की रानिया 
ठुमक चलत 
बाजत पायजानिया 
ठुमक चलत राम चंद्रा 

अंचल रज अंग झारि 
अंचल रज अंग झारि 

विविध भाँति सो दुलारी 
विविध भाँति सो दुलारी 
तन मन धन वारि वारि 
तन मन धन वारि 
तन मन धन वारि वारि 
कहट मृदु बचनियाँ 
ठुमक चलत 
बाजत पायजानिया 
ठुमक चलत राम चंद्रा 

विद्रुमसे अरुण अधर 
विद्रुमसे अरुण अधर 
बोलत मुख मधुर मधुर 
बोलत मुख मधुर मधुर 
सुभग नासिका में चारू 
लटकट लटकनिया 
ठुमक चलत 
बाजत पायजानिया 
ठुमक चलत राम चंद्रा 

तुलसीदास अति आनंद 
तुलसीदास अति आनंद 
देख के मुखारविंद 
देख के मुखारविंद 
रघुवर छबि के समान 
रघुवर छबि के समान 
रघूबर छबि बनिया 
ठुमक चलत 
ठुमक चलत राम चंद्रा 
ठुमक चलत राम चंद्रा 
बाजत पायजानिया 
ठुमक चलत राम चंद्रा 