ऐसी दीवानगी हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं 
देखी नहीं कहीं हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं, हम्मं 
मैंने, इसलिए 

ऐसी दीवानगी 
देखी नहीं कहीं 
मैंने, इसलिए 
जाने जाना दीवाना 
तेरा नाम रख दिया 
तेरा नाम रख दिया 
हाँ, तेरा नाम रख दिया 
तेरा नाम रख दिया 
मेरा नसीब है 
जो मेरे यार ने 
हँस के, प्यार से 
बेख़ुदी में दीवाना 
मेरा नाम, रख दिया 
मेरा नाम, रख दिया 
हाँ नाम, रख दिया 
मेरा नाम, रख दिया 
 
तूने पहली नज़र में, सनाम 
मेरे दिल को चुराया 
हो, तूने पहली नज़र में, सनाम 
मेरे दिल को चुराया 
हुयीं दुनिया से परायी 
तुझे अपना बनाया 
बिना देखे तुझे अब ना आये करार 
हर घडी है मुझे अब तेरा इंतज़ार 

ऐसी दीवानगी 
देखी नहीं कहीं 
मैंने, इसलिए 
जाने जाना दीवाना 
तेरा नाम रख दिया 
तेरा नाम रख दिया 
हाँ, तेरा नाम रख दिया 
तेरा नाम रख दिया 

तेरी चाहत की चाँदी 
मेरी आँखों में बस गयी  
तेरी चाहत की चाँदी 
मेरी आँखों में बस गयी 
यह खुशबु तेरे जिस्म की 
मेरी साँसों में बस गयी 
तू मेरी आरजू, तू है मेरी वफ़ा 
जिंदगी में कभी अब ना होंगे जुदा 

ऐसी दीवानगी 
देखी नहीं कहीं 
मैंने, इसलिए 
जाने जाना दीवाना 
तेरा नाम रख दिया 
तेरा नाम रख दिया 
हाँ, तेरा नाम रख दिया 
तेरा नाम रख दिया 
मेरा नसीब है 
जो मेरे यार ने 
हँस के, प्यार से 
बेख़ुदी में दीवाना 
मेरा नाम, रख दिया 
मेरा नाम, रख दिया 
हाँ नाम, रख दिया 
मेरा नाम, रख दिया 