तेरी बाँहों में मिली 
ऐसी राहत सी मुझे 
हो गयी जान-ए-जहाँ 
तेरी आदत सी मुझे 
देखूं मैं जब तुझको तो 
तब मेरा दिन ये ढले 

दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 
दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 

दर्द का आलम है हर्ददम 
तेरे बिन ओ मेरे हमदम 
आखों में दिखती है मायूसियाँ 
जहाँ भी जाऊं तेरे बिन 
बड़ी मुश्किल से गुज़रे दिन 
चुभती हैं दिल को खामोशियाँ 
राज़ गहरा जो है तेरा 
डर है कैसा तू है मेरा आ  

दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 
दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 

धुल गए दिल के सारे गम 
ख़ुशी से आखें है ये नम 
ज़िन्दगी में तू मेरी जब से आ गया 
दिल का अरमान बना है तू 
मेरी पहचान बना है तू 
साँसों में रूह बन के तू समा गया 
जान भी तेरी, दिल भी तेरा 
तुझ से है मेरा सवेरा ओ  

दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 
दीवाना कर रहा है 
तेरा रूप सुनेहरा 
मुसलसल खल रहा 
मुझको अब ये सेहरा 
बता अब जाएँ तो जाएँ कहाँ 

