जाने कब होठों पे 
दिल ने रख दी दिल की बातें 
समझा नहीं ये दिल 
इसको हम तो रहे समझाते 
जाने कब होठों पे 
दिल ने रख दी दिल की बातें 
समझा नहीं ये दिल 
इसको हम तो रहे समझाते 

मैंने देखा तुझे भुला के 
हर एक तरक़ीब लगा के 
हर नुस्खे को आज़मा के 
पर दिल से कभी ना उतरे 

हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 

जाने कब होठों पे 
दिल ने रख दी दिल की बातें 
समझा नहीं ये दिल 
इसको हम तो रहे समझाते 
जाने कब होठों पे 
दिल ने रख दी दिल की बातें 
समझा नहीं ये दिल 
इसको हम तो रहे समझाते 

मैंने देखा तुझे भुला के 
हर एक तरक़ीब लगा के 
हर नुस्खे को आज़मा के 
पर दिल से कभी ना उतरे  

हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 

जाने कब मेरी नींद उड़ी 
सोयी सोयी रातों में 
जाने कब मेरा हाथ गया 
सोनिया तेरे हाथों में 
जाने कब मेरी नींद उड़ी 
सोयी सोयी रातों में 
जाने कब मेरा हाथ गया 
सोनिया तेरे हाथों में 

चल बढ़ते तेरी ओर 
मैं जब भी कदम उठती हूँ 
जाऊं तुझ से दूर दूर 
तो पास तेरे आ जाती हूँ 

मैंने देखा तुझे भुला के 
हर एक तरक़ीब लगा के 
हर नुस्खे को आज़मा के 
पर दिल से कभी ना उतरे 

हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का  
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 

एक जगह पे कभी रुका नहीं 
एक जगह पे कभी टिका नहीं 
जैसा मैंने चाहा मुझे 
वैसा कोई दिखा नहीं 
एक जगह पे कभी रुका नहीं 
एक जगह पे कभी टिका नहीं 
जैसा मैंने चाहा मुझे 
वैसा कोई दिखा नहीं 

पर जबसे देखा तुझे  
जो हुआ नहीं वो होने लगा 
दिल मेरा मुझे लगा के 
ख़ुद सीने में सोने लगा 
मेरी फितरत बदल रही है 
जैसे बरक़त खोयी हुयी है 
बस अब तो दुआ यही है 
की दिल से कभी ना उतरे 

हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 
हैंगओवर तेरी यादों का 
हैंगओवर तेरी बातों का 