जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 
जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 

देखती हैं, जिस तरह से, तेरी नज़रें मुझे 
मैं खुद को छुपाऊँ कहाँ 

जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 

देखती हैं, जिस तरह से, तेरी नज़रें मुझे 
मैं खुद को छुपाऊँ कहाँ 

जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 

ये पल है अपना, तो इस पल को जी ले 
शोलों की तरह, ज़रा जल के जी ले 
पल झपकते, खो न जाना 
छू के कर लूँ यकीं 
न जाने पल ये पाये कहाँ 

जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 

बाहों में तेरी, यूँ खो गए हैं 
अरमां दबे से, जगने लगे हैं 
जो मिले हो, आज हमको 
दूर जाना नहीं, मिटा दो सारी ये दूरीयाँ 

बाहों में तेरी, यूँ खो गए हैं 
अरमां दबे से, जगने लगे हैं 
जो मिले हो, आज हमको 
दूर जाना नहीं, मिटा दो सारी ये दूरीयाँ 

जादू है नशा है, मदहोशियाँ 
तुझको भूला के अब जाऊँ कहाँ 

देखती हैं, जिस तरह से, तेरी नज़रें मुझे 
मैं खुद को छुपाऊँ कहाँ 