तीखी-तीखी अदा से तेरी 
चटकने लगे, अटकने लगे इरादे मेरे 
लहकी लहकी लटों से तेरी 
उलझने लगे, सुलझने लगे 
हैं वादे मेरे 
तीखी-तीखी अदा से तेरी 
चटकने लगे, अटकने लगे इरादे मेरे 
लहकी लहकी लटों से तेरी 
उलझने लगे, सुलझने लगे 
हैं वादे मेरे 

दरिया ना सही तू चाहत का 
दे दे ना मुझे बस एक क़तरा 
तिनका-तिनका मेरे दिल का 
करता है तुझसे दुआ 

मेरी मन्नत तू 
तुझको है तुझसे माँगा 
मेरी मन्नत तू 
तुझको है मौला माना 
मेरी मन्नत तू 
तुझको है तुझसे माँगा 
मेरी मन्नत तू 
तुझको है मौला माना 

मेरी मन्नत तू 
मेरी मन्नत तू 
मेरी मन्नत तू 

अहा अहा अहा 
झटक झटक ज़ुल्फ़ों की गुजरिया 
गुजरिया गुजरिया 
झटक झटक ज़ुल्फ़ों की 
गुजरिया मारे रे मारे रे फटकारे 
झट झटक मटक नैनों से बिजुरिया 
मारे रे मारे रे झटकारे 
झटकारे झटकारे 

घन घन घनघोर घटा 
मेरा योबन 
अंग अंग अंगारा 
लपटों से लिपट जाना मेरी 
हर रंग के रसिया को है प्यारा 
हां जल-जल टप-टप आंच नहीं 
मेरे बूँद-बूँद ठंडाई 
झर-झर भर-भर गागर में सागर 
छनक-छन छनन-छन प्रीत बरसाई 

तू है ठुमरी, दादरा मैं 
राग मैं, तू रागनी है 
सुर से मेरे सुर मिला ले, गाए जहां 
काल गोरा हर रंग मोरा 
काल गोरा हर रंग मोरा 
करता है तुझसे दुआ 
मेरी मन्नत तू 
मेरी मन्नत तू 
मेरी मन्नत तू 
मेरी मन्नत तू 

आँखों में लाखों इशारे तेरे 
पलकों में आज छुपा लूँ मेरे 
अपनी नज़र का मैं टिका करूँ 
सबकी नज़र से बचा लून तुझे 
छुप-छुप के चंदा जो ताड़े तुझे 
मुड़-मुड़ के तारे जो ताके तुझे 
चीर के रातों की आवारगी 
तिल-तिल जला दूँ मैं आगे तेरे 

मेरी मन्नत तू 
तुझको है तुझसे माँगा 
मेरी मन्नत तू 
तुझको है मौला माना 
मेरी मन्नत तू 
तुझको है तुझसे माँगा 
मेरी मन्नत तू 
तुझको है मौला माना 
मेरी मन्नत तू 
मेरी मन्नत तू 

