तू ही तो जन्नत मेरी, तू ही मेरा जूनून 
तू ही तो मन्नत मेरी, तू ही रूह का सुकून 
तू ही अंखियों की ठंडक, तू ही दिल की है दस्तक 
और कुछ ना जानूं मैं, बस इतना ही जानूं 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
सजदे सर झुकता है, यारा मैं क्या करुँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 

कैसी है ये दूरी, कैसी मजबूरी 
मैंने नज़रों से तुझे छू लिया 
हो हो हो कभी तेरी खुशबू, कभी तेरी बातें 
बिन मांगे ये जहाँ पा लिया 
तू ही दिल की है रौनक, तू ही जन्मों की दौलत 
और कुछ ना जानूं, बस इतना ही जानूं 

तुझमें रब दिखता है, यारा मैं क्या करूँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
सजदे सर झुकता है, यारा मैं क्या करुँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 

वसदी वसदी वसदी, दिल दी दिल विच वसदी 
नसदी नसदी नसदी, दिल रो वे थे नसदी 
रब ने बना दी जोड़ी.. हाय 
वसदी वसदी वसदी, दिल दी दिल विच वसदी 
नसदी नसदी नसदी दिल रो वे थे नसदी 

छम छम आयें, मुझे तरसाए 
तेरा साया छेड़ के चूमता 
हो हो हो तू जो मुस्काए, तू जो शरमाये 
जैसे मेरा है ख़ुदा झूमता 
तू मेरी है बरकत, तू ही मेरी इबादत 
और कुछ ना जानूं, बस इतना ही जानूं 

तुझमें रब दिखता है, यारा मैं क्या करूँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 
सजदे सर झुकता है, यारा मैं क्या करुँ 
तुझमें रब दिखता है, यारा मैं क्या करूँ 

वसदी वसदी वसदी, दिल दी दिल विच वसदी  
नसदी नसदी नसदी, दिल रो वे थे नसदी 
रब ने बना दी जोड़ी.. हाय 

ना कुछ पूछा, ना कुछ माँगा 
तूने दिल से दिया जो दिया 
ना कुछ बोला, ना कुछ तोला 
मुस्कुरा के दिया जो दिया 

तू ही धूप, तू ही छाया 
तू ही अपना पराया 
और कुछ ना जानूँ 
बस इतना ही जानूँ 

तुझमें रब दिखता है 
यारा मैं क्या करूँ 
सजदे सर झुकता है 
यारा मैं क्या करूँ 
रब ने बना दी जोड़ी 