साँसों को जीने का इशारा मिल गया 
डूबा मैं तुझमें तो किनारा मिल गया 
 
साँसों को जीने का इशारा मिल गया 
ज़िन्दगी का पता दोबारा मिल गया 
तू मिला तो ख़ुदा का सहारा मिल गया 
तू मिला तो ख़ुदा का सहारा मिल गया 

ग़मज़दा ग़मज़दा दिल ये था ग़मज़दा 
बिन तेरे, बिन तेरे, दिल ये था ग़मज़दा 

आराम दे तू मुझे 
बरसों का हूँ मैं थका 
पलकों पे रातें लिए 
तेरे वास्ते मैं जागा 

मेरे हर दर्द की गहराई को 
महसूस करता है तू 
तेरी आँखों से ग़म तेरा 
मुझे मालूम होने लगा 

तू मिला तो ख़ुदा का सहारा मिल गया 
तू मिला तो ख़ुदा का सहारा मिल गया 
ग़मज़दा ग़मज़दा दिल ये था ग़मज़दा 
बिन तेरे बिन तेरे दिल ये था ग़मज़दा 