नहीं जीना तेरे बाजू 
नहीं जीना तेरे बाजू 
नहीं जीना तेरे बाजू 
नहीं जीना नहीं जीना 
नहीं जीना तेरे बाजू 
नहीं जीना तेरे बाजू 
नहीं जीना तेरे बाजू 
नहीं जीना नहीं जीना 
तेरे बाजू  
मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 

मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 
तू की जाने प्यार मेरा 
मैं करूँ इंतजार तेरा 
तू दिल तूयों जान मेरी 

मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 
तू की जाने प्यार मेरा 
मैं करूँ इंतजार तेरा 
तू दिल तूयों जान मेरी 
मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 

मेरे दिल ने चुनलैया ने 
तेरे दिल दियां राहां 
तू जो मेरे नाल तू रहता 
तुरपे मेरीया साहा 
जीना मेरा होए 
हुण्ड है तेरा की मैं करां 
तू कर ऐतबार मेरा 
मैं करूँ इन्तेजार तेरा 
तू दिल तूयों जान मेरी 
मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 

वे चंगा नहियों कीता बीवा 
वे चंगा नहियों कीता बीबा 
दिल मेरा तोड़ के 
वे बड़ा पछताइयां आखाँ 
वे बड़ा पछताइयां आखाँ 
नाल तेरे जोड़ के 

तेनु छड्ड के कित्थे जावां 
तू मेरा परछांवा 
तेरे मुखड़े विच ही मैं तां 
रब नु अपने पावां 
मेरी दुआ हाय 
सजदा तेरा करदी सदा 
तू सुन इक़रार मेरा 
मैं करूँ इंतज़ार तेरा 
तू दिल तुइयों जान मेरी 

मैं तेनु समझावां की 
ना तेरे बिना लागदा जी 