सोनियो 
ओह सोनियो 

तुम्हे देखा ता हु सोच ता हु बस यही 
तुम जो मेरा साथ दो, सारे गम भुला के 
जी लु मुस्कुराके बस जिंदगी 
तू दे दे मेरा साथ थांब ले हाथ 
चाहे जो होगा 

तू बस दे दे मेरा साथ 
रहो मै तन्हा हु 
साथ दे चूल यु 
संग तेरे सफर पुरा करू 
रहो मै तन्हा हु 
साथ दे चूल यु 
संग तेरे सफर पुरा करू 

क्या कहु ए जिंदगी 
तू है मेरी सांस रहे ना तू पास 
हर घडी 
तू दे दे मेरा साथ 
थांब ले हाथ 
चाहे जो भि हो पास 
तू बस दे दे मेरा साथ 

तू दे दे मेरा साथ 
थांब ले हाथ 
चाहे जो भि हो पास 
तू बस दे दे मेरा साथ 

Oohoo 
Baby Come Stand by my Side 
Come N Be My Guiding Light 
O I will Be What You Want Me to Be 
I Will Give All My Love 
In Whole of My Life 