सूरज हुआ मद्धम चाँद जलने लगा 
आसमां ये हाय क्यूँ पिघलने लगा 
मैं ठहरा रहा ज़मीं चलने लगी 
धड़का ये दिल साँस थमने लगी 
ओ क्या ये मेरा पहला पहला प्यार है 
सजना क्या ये मेरा पहला पहला प्यार है 
 
हो आ 
सूरज हुआ मद्धम चांद जलने लगा 
आसमां ये हाय क्यूँ पिघलने लगा 
मैं ठहरी रही ज़मीं चलने लगी 
धड़का ये दिल साँस थमने लगी 
हाँ क्या ये मेरा पहला पहला प्यार है 
सजना क्या ये मेरा पहला पहला प्यार है 
 
है खूबसूरत ये पल सब कुछ रहा है बदल 
सपने हकीकत में जो ढल रहे हैं 
क्या सदियों से पुराना है रिश्ता ये हमारा 
के जिस तरह तुम से हम मिल रहे हैं 
यूँ ही रहे हरदम प्यार का मौसम 
यूँ ही मिलो हम से तुम जनम जनम 
हूँ हूँ मैं ठहरा रहा ज़मीं चलने लगी 
धड़का ये दिल साँस थमने लगी 
हा क्या ये मेरा पहला पहला प्यार है 
सजना क्या ये मेरा पहला पहला प्यार है 
 
तेरे ही रंग से यूँ मैं तो रंगी हूँ सनम 
पा के तुझे खुद से ही खो रही हूँ सनम 
ओ माहिया वे 
तेरे इश्क़ में हाँ डूब के पार मैं हो रही हूँ सनम 
सागर हुआ प्यासा रात जगने लगी 
शोलों के दिल में भी आग जलने लगी 
 
मैं ठहरी रही ज़मीं चलने लगी 
धड़का ये दिल साँस थमने लगी 
हाँ क्या ये मेरा पहला पहला प्यार है 
सजना क्या ये मेरा पहला पहला प्यार है 
 
सूरज हुआ मद्धम चाँद जलने लगा 
आसमां ये हाय क्यूँ पिघलने लगा 
सजना क्या ये मेरा पहला पहला प्यार है 