मेरी राहें तेरे तक हैं 
तुझपे ही तो मेरा हक़ है 
इश्क़ मेरा तू बेशक़ है 
तुझपे ही तो मेरा हक़ है 
साथ छोड़ूँगा ना तेरे पीछे आऊँगा 
छीन लूँगा या खुदा से माँग लाउँगा 
तेरे नाल तक़दीरां लिखवाउंगा 
हिंदीट्रैक्स 
मैं तेरा बन जाऊँगा 
मैं तेरा बन जाऊँगा 

सोंह तेरी मैं क़सम यही खाऊँगा 
कित्ते वादेया नू मैं निभाऊँगा 
तुझे हर वारी अपना बनाऊँगा 
मैं तेरा बन जाऊँगा 
मैं तेरा बन जाऊँगा 

ना ना ना ओ 

लखाँ तों जुदा मैं हुई तेरे ख़ातिर 
तू ही मंज़िल दिल तेरा मुसाफ़िर 

लखाँ तों जुदा मैं हुई तेरे ख़ातिर 
तू ही मंज़िल मैं तेरा मुसाफ़िर 

रब नू भुला बेठा तेरे करके 
मैं हो गया काफ़िर 

तेरे लिए मैं जहाँ से टकराऊँगा 
सब कुछ खोके तुझको ही पाउँगा 
दिल बन के दिल धडकाऊँगा 

मैं तेरा बन जाऊँगा 
मैं तेरा बन जाऊँगा 

सोंह तेरी मैं क़सम यही खाऊँगा 
कित्ते वादेया नू मैं निभाऊँगा 
तुझे हर वारी अपना बनाऊँगा 
मैं तेरा बन जाऊँगा 
मैं तेरा बन जाऊँगा 

मेरी राहें तेरे तक हैं 
तुझपे ही तो मेरा हक़ है 
इश्क़ मेरा तू बेशक़ है 
तुझपे ही तो मेरा हक़ है 