कल थे मिले 
फिर क्यों लगे ऐसे 
तुमसे मिले अरसा हुआ जैसे 
अब तू बता जो हो पता 
तेरे बिना लम्हा लम्हा जिएंगे कैसे 

तेरी बाहों का घेरा 
बड़ा मेहफ़ूज़ लगे है 
बड़ी बेख़ौफ़ जगह है ये ओ 
इनमे ही रहना चाहें 
तेरी पनाहें 
जब तक है जीना चाहेंगे 
ओ ओ 
तेरे होके रहेंगे ओ ओ 
दिल ज़िद पे अड़ा है ओ ओ 
तेरे होके रहेंगे ओ ओ 
तेरा शौक़ चढ़ा 
ओ ओ 

आँखों में सपनों को रख ले मेरे  
इनको ना जग तोड़ दे 
फिर मेरी क़िस्मत को जैसे हो दिल 
वैसा ही तू मोड़ दे 
तू ही तो है हौसला 
चाहत का तू है सिला 
जीते जी ना जी सकें 
कहीं अब जो तू ना मिला 

ओ ओ तेरे होके रहेंगे 
ओ ओ दिल ज़िद पे अड़ा है 
ओ ओ तेरे होके रहेंगे 
ओ ओ तेरा शौक़ चढ़ा 
ओ ओ 