हो तेरे इश्क में डूबा रहे 
दिन-रात युही सदा 
मेरे ख्वाब से आँखें तेरी इक पल ना होए जुदा 
मेरा नाम तू हाथों पे अपने लिखे बार हाँ 
ए काश के ऐसा भी एक दिन लाये वो खुदा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 

तू ही मेरा आ आ 
तू ही मेरा आ आ 

तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 

है तेरी चाहत मेरी ज़रुरत 
सूनी है तुझ बिन दुनियां मेरी 
ना रह सकूंगा मैं दूर इनसे 
है मेरी जन्नत गलियां तेरी 
हो हो   
हो है तेरी चाहत मेरी ज़रुरत 
सूनी है तुझ बिन दुनियां मेरी 
ना रह सकूंगा मैं दूर इनसे 
है मेरी जन्नत गलियां तेरी 
उम्मीद ये सीने में लेके मैं हूँ जी रहा  
कभी तू मिले मुझसे कहे के मैं हूँ तेरा 

तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 

तू ही है किस्मत 
तू ही है रहमत 
तुझसे जुडी है मेरी हर खुशी 
तू ही महब्बत 
तू ही है राहत 
लगाती भली है तेरी सादगी 
पाता हूँ खुद को हर घडी तेरे बिना तन्हा 
मुझे थाम ले मुझे रोक ले 
भटका हूँ मैं भटका 

तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 

तू ही मेरा आ आ 
तू ही मेरा आ आ 

तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 
तू ही मेरा मेरा मेरा 