तेरी साँसों की साँस में 
जो हूँ तोह मैं हूँ 
तेरे ख़्वाबों की आंच में 
जो हूँ तोह मैं हूँ 

तेरे होने से ही मेरा होना है 
तुझको खोना जैसे खुदको खोना 
तू जो है तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 
तू जो है तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 

बिन तेरे मेरा क्या है 
जिसको सुनु जिसको सुनु 
बिन तेरे मुझ में क्या है 
जिसको जियूं जिस में रहूं 
तुझ में ही दुनिया मेरी है 
तेरे इक पल में सदियाँ मेरी 
बिन तेरे मैं सेहरा सा हूँ 
बिन तेरे मैं क़तरा भी नहीं 

तेरे होने से ही मेरा होना है 
तुझको खोना जैसे खुदको खोना 
तू जो हैं तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 
तू जो हैं तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 

तू मेरे चेहरे पे है 
राहत सा जो ठहरा हुआ 
मैं भी तेरे हाथों में 
किस्मत सा हूँ 
तू मेरी रूह सा है 
तुझको छू के मैं ज़िन्दा लगूँ 
जब भी मैं मुझको देखूं 
मुझ में भी मैं तुझ सा लगूँ 

तेरे होने से ही मेरा होना है 
तुझको खोना जैसे खुदको खोना 
तू जो है तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 
तू जो है तोह मैं हूँ 
यूँ जो है तोह मैं हूँ 