ऐसा लगा मुझे पहली दफा 
तन्हा मैं हो गयी यारा 

हो ऐसा लगा मुझे पहली दफा 
तन्हा मैं हो गयी यारा 
हूँ परेशान सी मैं 
अब ये कहने के लिए 
तू ज़रूरी, सा है मुझको ज़िंदा रहने के लिए 
हो तू ज़रूरी तू ज़रूरी 
सा है मुझको सा है मुझको 
ज़िंदा रहने के लिए ज़िंदा रहने के लिए 

ऐसा लगा मुझे पहली दफा 
तन्हा मैं हो गयी यारा 
हूँ परेशान सा मैं 
अब ये कहने के लिए 
तू ज़रूरी सा है मुझको ज़िंदा रहने के लिए 
हो तू ज़रूरी तू ज़रूरी 
सा है मुझको सा है मुझको 
ज़िंदा रहने के लिए ज़िंदा रहने के लिए 

धड़के आँखों में दिल मेरा 
जब क़रीब आऊं तेरे 
हूँ.. देखूं मैं जब भी आइना 
हाँ तू ही रूबरू रहे मेरे 
इश्क़ की मौज में आ, आजा बहने के लिए 

तू ज़रूरी सा है मुझको 
ज़िंदा रहने के लिए, तू ज़रूरी 
तू ज़रूरी सा है मुझको 
ज़िंदा रहने के लिए, तू ज़रूरी 

मांगूं न कोई आसमान दो सितारों का जहां 
बनजा तू मेरा हमसफ़र 
ना मुझे चाहिए कोई मक़ाम 
दिल ही काफी है तेरा मेरे रहने के लिए 

तू ज़रूरी सा है मुझको ज़िंदा रहने के लिए 
हो तू ज़रूरी तू ज़रूरी 
सा है मुझको सा है मुझको 
ज़िंदा रहने ज़िंदा रहने 
हो तू ज़रूरी तू ज़रूरी 
सा है मुझको 
ज़िंदा रहने के लिए, तू ज़रूरी 