तुम दिल की धड़कन में 
रहते हो, तुम रहते हो 

तुम दिल की धड़कन में 
रहते हो, रहते हो 
तुम दिल की धड़कन में 
रहते हो, रहते हो 
मेरी इन साँसों से कहते 
हो, कहते हो 
बाहों में आ जाओ,
सपनों में खो जाओ  
तुम दिल की धड़कन में 
रहते हो, रहते हो 

देर न कर, दुनिया से न डर, 
सुन ले दुआ ओ बेखबर 
देर न कर, दुनिया से न डर, 
सुन ले दुआ ओ बेखबर 
रूठ के मुझसे जान-ए-जिगर,  
कटता नहीं तेरे बिन ये सफ़र 
नज़रें ढूँढें तुझको, 
आ मिल जा तू मुझको 
बाहों में आ जाओ, 
सपनों में खो जाओ 
तुम दिल की धड़कन में 
रहते हो, रहते हो 

कुछ ना कहो, चुप ही रहो, 
देखो धड़कन कहती है 
कुछ ना कहो, चुप ही रहो, 
देखो धड़कन कहती है 
लौट आया है मीत, मेरा 
अँखियों से नदिया बहती है 
कैसे गुज़रे ये दिन पूछो न तेरे बिन 

बाहों में आ जाओ, सपनों 
में खो जाओ 
तुम दिल की धड़कन में 
रहते हो, रहते हो 