कुछ भी मिले न अगर कहने को
इतनी भी क्या है फिकर रहने दो
बातों को तो बहना है बस बहने दो
बहने दो 
स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल दो हैं स्माइल दो हैं
हिन्दीट्रैक्स
मुस्कुरा लो

स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल दो हैं स्माइल दो हैं
मुस्कुरा लो
स्माइल देके देखो

ऐसा लगता है जैसे मुश्किल
सारी इजी हो जाती है
तेरी  सी स्माइल पे
देता है जब तू फलटी सी हंसी
दिल आ जाता है
तेरी क्यूट सी स्टाइल पे

हंसती जयफूल जब खिलकर
उड़ ही जाते जैसे फ़िल्टर
होते दुनिया के जो दिल पर
स्माइल पे स्माइल सी मैं फस गई
पहली बार में तुमसे मिलकर
हे हे

कुछ कहने की जब  हो कोई
बातों के सिग्नल पे  हो कोई
मूड बदलने का स्विच हो कोई
बदलने दो

स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल दो हैं स्माइल दो हैं
मुस्कुरा लो

स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल देके देखो देखो देखो देखो
देके देके देखो
स्माइल दो हैं स्माइल दो हैं
मुस्कुरा लो
स्माइल देके देखो

