हुआ छोकरा जवां रे
हुआ छोकरा जवां रे
हे हे
अरे चूज़ा चू-चू करता है
गलियों और चौबारो में
फेंका-फाकी करता फिरे तू तो अपने यारों में
एये फेंका-फाकी कुछ नहीं सच बात जो बयान की
दहाड़ है जवां की मर्दानगी मस्तान की
होये अब तू भी मान ले, नैनो के जाम दे
ओह आजा रे आजा जा रे आजा रे आजा
हुआ छोकरा जवां रे जवां रे जवां रे
हुआ छोकरा जवां रे, हुआ छोकरा जवां रे

हाँ मेरे मुन्ना, बात सुनना
ये जवानी नही कोई खिलौना
पहले जाओ, सीख के आओ
प्यासे नैनो की प्यास को बुझाना
तभी-तो तभी-तो तभी-तो तभी-तो
होगा मुआ छोकरा जवां रे
मुआ छोकरा जवां रे  एये एये

ओह चाँद बेबी, जो चान्स देगी क्यूँ दूँ?
प्यास क्या है मैं भूख भी मिटा दूँ आ आ हाए
ओह हम है सीखे और सिखाए
नैन क्या हैं, पुर तंन को मैं भीगा दूँ
ओह ना जा रे आजा रे आजा रे आजा आ आ
हुआ छोकरा जवां रे
हुआ छोकरा जवां रे

छोकरा जवां हूँ मैं, लैस हूँ जवानी से
बोर हो गयी हूँ मैं तेरी लंतरानी से हा हा
एये जो थाम ले कलियाँ उससी को जवां मानु मैं
ओह दिन दहाड़े तुझको तुझ ही से आ चुरा लून मैं
चल-चल बोहुत देखे हैं
डंके की चोट पे, रे सीना थोक के
आजा रे आजा रे. आजा रे आजा
हुआ छोकरा जवां रे जवां रे जवां रे हे
क्या गाता है, क्या गाता है

डिंग डंग

ओह चूज़ा चू-चू करता है
दहाड़ है जवां की
अरे फेंका-फाकी करता है
हो मर्दानगी मस्तान की
करने पे जो आऊं , सागर मैं बरसाऊँ

बातों के बादशाह बरसा के तो दिखा
बह जाए गी दीवानी, तेरी मस्त जवानी
भड़केगी चिंगारी, लपटेगी चिंगारी
हाए तेरी ये अदा, मैं हो गया फिदा
जो तू सच मैं जवां ना होना मुझसे जुदा

मैं फिदा, फिदा, फिदा,
ना होना मुझ से तू जुदा
हो मैं फिदा फिदा फिदा
ना होना मुझ से तू जुदा
हो मैं फिदा मैं फिदा
ना होना मुझसे जुदा
हो मैं फिदा मैं फिदा
ना होना मुझसे जुदा
हो मैं फिदा मैं फिदा मैं फिदा मैं फिदा
आजा आजा रे आजा
हुआ छोकरा जवां रे  जवां रे
हो हो हुआ छोकरा जवां रे
जवां आ जवां रे
जवां रे