दिल ले डूबा मुझको अराबिक आँखों में
आज लूटा लूटा मुझको फ़रेबी बातों ने 

खामखा सा सीने में
प्यार के महीने में
एक ही ईशारे पे दिल चीज़ तुझे देदी

देदी देदी दे चीज़ ये देदी
देदी देदी दिल चीज़ तुझे देदी
देदी हाँ देदी दे चीज़ देदी
देदी, देदी दिल चीज़ तुझे देदी देदी

माशाल्लाह तारीफ-ए-माशाल्लाह
बड़ी कमबख्त है तू
हबीबी मस्त है तू
वल्लाह वल्लाह अदाएं वल्लाह वल्लाह
बड़ी ही सख़्त है तू
हबीबी मस्त है तू

बार बार जो देखा दो दफ़ा ना सोचा
एक ही ईशारे पे दिल चीज़ तुझे दे दी

देदी देदी दे चीज़ ये देदी
देदी देदी दिल चीज़ तुझे देदी
देदी हाँ देदी दे चीज़ देदी
देदी, देदी दिल चीज़ तुझे देदी देदी

ज़र्रा ज़र्रा कहे ये ज़र्रा ज़र्रा
तेरी गुस्ताख़ आँखें
करे बेबाक़ बातें

पर्दा परदा हटा ले पर्दा परदा
हुस्न के चाँद देखे
कई अरमान लेके
रूबरू जो तू आई
धड़कन ना संभल पायी
एक ही ईशारे पे दिल चीज़ तुझे दे दी

देदी देदी दे चीज़ देदी
देदी देदी दिल चीज़ तुझे देदी
देदी हाँ देदी दे चीज़ देदी
देदी, देदी दिल चीज़ तुझे देदी देदी