मैं तो बादलों से दूर जाऊंगी
मैं तो अपनी ही सुर पाऊंगी
है जो क्रेजी क्रेजी सपने मेरे
सारे चुन के मैं बुन आउंगी
हां माना इस दुनिया की हूँ ही नही मैं
अपनी ही दुनिया बनाउंगी

के एक ज़िन्दगी मेरी
सौ ख्वाइशा
एक ज़िन्दगी मेरी
सौ ख्वाइशा
मैं पूरी मैं पूरी
मैं पूरी करां

एक ज़िन्दगी मेरी
सौ ख्वाइशा
मैं जीना मैं जीना
मैं जीना मैं पूरी तरह

मैं जीना मैं जीना
मैं जीना मैं पूरी तरह

साथ ही रोक है टोक है
नोक है झोक है
पर दिल में फिर भी होप है
है ना

लाइफ थोड़ी हार्ड है
अंधे के कार्ड है
हिन्दी ट्रैक्स डॉट इन
हम भी तो स्टार है
है ना

के माना इस दुनिया की हूँ ही नही मैं
अपनी ही दुनिया बनाउंगी

हो ओ हो ओ

हाँ के एक ज़िन्दगी मेरी
सौ ख्वाइशा

मैं जीना मैं जीना
मैं जीना मैं पूरी तरह

मैं जीना मैं जीना
मैं जीना मैं पूरी तरह

हो ओ हो ओ