जिन्द मेरिये 
सारी सारी सारी सारी रात नाचे
सारे मेरे यार
उठा के सारे अपने हाथ नाचे
सारी सारी रात

सारी सारी सारी सारी रात नाचे
सारे मेरे यार
उठा के सारे अपने हाथ नाचे
सारी सारी रात

मैं संदल दिल गुच्ची दे पाइयां
मैं नखरे भी लेके भी आइयां
वे मुझको तंग ना कर ज्यादा
मैं तेरे संग नैइ जाना

आ जाना 
आ जाना 

आ जाना, आ जाना मेरे नाल सोहनीये आ जाना
आ जाना, आ जाना मेरे नाल सोहनीये आ जाना
आ जाना, आ जाना मेरे नाल सोहनीये आ जाना
आ जाना, आ जाना मेरे नाल सोहनीये आ जाना

आजा नच ले आजा नच ले
आजा नच ले जिन्द मेरिये
आजा नच ले आजा नच ले
आजा नच ले जिन्द मेरिये
सारे नाच्दे यहाँ पे
किस बात की फिर देरी ऐ
आजा नच ले आजा नच ले
आजा नच ले जिन्द मेरिये

की दस्सा हाउ मच सोहणी
पूरे शहर में ना कोई होणी
हिन्दीट्रैक्सडॉटइन
जान मेरी जाने ना
जान मेरी जाने ना

लगती है मेनू क्युट
मेरी नींद है इसने लूटी
जान मेरी जाने ना
जान मेरी जाने ना

तारीफें करके दिल ठुगदा
तू झूठा बातों से लगदा
वे मुझको तंग ना कर ज्यादा
नि तेरे संग नैइ जाना

आ जाना 
आ जाना 

आ जाना, आ जाना मेरे नाल सोहनीये आ जाना
आ जाना, आ जाना मेरे नाल सोहनीये आ जाना
आ जाना, आ जाना मेरे नाल सोहनीये आ जाना
आ जाना, आ जाना मेरे नाल सोहनीये आ जाना

सारी सारी सारी सारी रात कुड़िये
नचले मेरे संग
उठा के सारे अपने हाथ नचले
सारी सारी रात

जिन्द मेरिये 