तू आज यार घर पे ये बोल दो
आयेंगे देर से फिकरें सब छोड़ दो
आज हक से अपने हिसाब में
हम जो करने चले गलती वो जोड़ लो
तो आज यार कुछ लम्हों के लिए
बिगड़ी राहों पे तुम पैरों को मोड़ दो
आज हक से दुनिया को भूल के
जितने है कायदे वो सारे तोड़ दो

ऊ खुले ग्राउंड में आके
ऊँचा साउंड बजा के
रेड वाला कलर लगा के
नाचेंगे हीरो बनकर

हो जय जय शिवशंकर
आज मूड है भयंकर
रंग उड़ने दो
रंग उड़ने दो

हम नए जो शंकर
की मूड है भयंकर
रंग उड़ने दो
रंग उड़ने दो

हो जय जय शिवशंकर
आज मूड है भयंकर
रंग उड़ने दो
रंग उड़ने दो

जय जय शिवशंकर
आज मूड है भयंकर
जय जय शिवशंकर
आज मूड है भयंकर

जय जय शिव

जय जय शिवशंकर
आज मूड है भयंकर
रंग उड़ने दो