हमारी इस नज़ाकत को, क़यामत से ना कम समझो
हमें ऐ चाहने वालों, न मिट्टी का सनम समझो

थोड़ा रेशम लगता है, थोड़ा शीशा लगता है
हीरे मोती जड़ते हैं, थोड़ा सोना लगता है
ऐसा गोरा बदन तब बनता है
थोड़ा रेशम लगता है.

दिल को प्यार का रोग लगा के, ज़ख़्म बनाने पड़ते हैं
ख़ून-ए-जिगर से अरमानों के, फूल खिलाने पड़ते हैं
दर्द हज़ारों उठते हैं, कितने कांटे चुभते हैं
कलियों का चमन तब बनता है
थोड़ा रेशम लगता है.

हंस के दो बातें क्या कर ली, तुम तो बन बैठे सैयां
पहले इनका मोल तो पूछो, फिर पकड़ो हमरी बैयां
दिल दौलत दुनिया तीनों, प्यार में कोई हारे तो
वो मेरा सजन तब बनता है
थोड़ा रेशम लगता है.