कह दूँ तुम्हें, हाँ
या चुप रहूँ, ना
दिल में मेरे आज क्या है, क्या है
कह दूँ तुम्हें या चुप रहूँ
दिल में मेरे आज क्या है
जो बोलो तो जानूँ, गुरू तुमको मानूँ
चलो ये भी वादा है
अच्छा
कह दूँ तुम्हें 

सोचा है तुमने कि चलते ही जाएँ
तारों से आगे कोई दुनिया बसाएँ
ठीक है ? अहाँ
तो तुम बताओ ? बताऊँ ? हाँ
सोचा ये है कि तुम्हें रस्ता भुलाएँ
सूनी जगह पे कहीं छेड़ें डराएँ
हाय रे ना ना, ये ना करना
अरे नहीं रे, नहीं रे, नहीं रे, नहीं रे, नहीं नहीं
कह दूँ तुम्हें 

सोचा है तुमने कि कुछ गुनगुनाएँ
मस्ती में झूमें ज़रा धूमें मचाएँ
अब ठीक है ? उहूँ
तो तुम बताओ ना ?  बताऊँ ? हाँ
सोचा ये है कि तुम्हें नज़दीक लाएँ
फूलों से होंठों की लाली चुराएँ
हाय रे ना ना, ये ना करना
अरे नहीं रे, नहीं रे, नहीं रे, नहीं रे, नहीं नहीं
कह दूँ तुम्हें 