वह है रँगीला छैल छबीला
वह है नट्खट वह जमुनातट
फेरे लगाये मुरली बजाये
गोपियों के संग रास रचाए
मुरली बजैया रास रचैया
श्याम सलोना है

जो है अलबेला मदनैनोवाला
जिस की दीवानी ब्रिज की हर बला
वह किसने है
वह किसने है
वह किसने है
वह किसने है किसने है

जो है अलबेला मदनैनोवाला
जिस की दीवानी ब्रिज की हर बला
वह किसने है वह किसना है
वह किसने है
वह किसने है किसने है

प्यार में डूबी प्यार में खोयी
प्यार की धुन में जागी न सोयी
प्यार में डूबी प्यार में खोयी
प्यार की धुन में जागी न सोयी
दुनिया से है वह अंजनी
सब कहते है प्रेम दीवानी
किसने से मिलाती है
भूल के हर बंधन
किसना की ही माला जपती है वह जोगन

नैनों में सांसों में मनन में किसने
हर पल है जीवन में जिसके किसने
वह राधा है वह राधा है
वह राधा है राधा है

मधुर मधुर सा रूप है जिसका
श्वेत श्वेत रंग जिसका
सुन्दर तन मन सुन्दर चितवन
सुन्दर है ांग जिसका
प्यार है सगर से भी गहरा
किसना के संग जिसका

वह राधा है वह राधा है
वह राधा है राधा है

जो है अलबेला मदनैनोवाला
जिस की दीवानी ब्रिज की हर बला
वह किसने है वह किसना है
वह किसने है वह किसना है

नैनों में सांसों में मनन में किसने
हर पल है जीवन में जिसके किसने
वह राधा है वह राधा है
वह राधा है राधा है.