मारा रे तेरी आँखों ने मुझे मारा रे
हारा रे दिल ये तुझपे हारा रे  दिल दिल दिल 

कोई जाये तो ले आये  दिल दिल दिल 
मेरी लाख दुआएँ पाये   दिल दिल दिल 
मैं तो पिया की गली, मैं तो पिया की गली
जिया भूल आयी रे
कोई जाये तो ले आए 

मिल जाये दिल मेरा दिल से पूछूँगी
कह दे मेरे दिल तू किसपे मरता है
दिल गायब है मेरा देखो लेकिन रे
कुछ-कुछ धक-धक धक-धक करता है
दिल मेरा पहेली है, सोने की हवेली है
दिल जब से हुआ है गुम, मेरी जान अकेली है
सोचा था रख लूँगी, मैं दिल से बदल कर दिल
अब जाने कहाँ गुम है, सीने से निकल कर दिल
मैं तो रहती हूँ हाय घबरायी रे
कोई जाये तो ले आए 

दिल चांदी ही चांदी है दिल चांदी रे
दिल सोना ही सोना है दिल सोना है
चाहत से मोहब्बत से भरा होगा
मेरे दिल से दिल का कोना-कोना रे
दिल साथ नहीं जबसे, पागल ये जवानी है
मेरा दिल है एक शोला, मेरा हुस्न पानी है
दिल प्यार का है जोगी, दिल प्यार का है रोगी
मेरे दिल पर दिलबर की, तस्वीर बनी होगी
मैं तो जीतने गयी थी, लेकिन हार आई रे
कोई जाये तो 
