मई यहाँ तो वह ज़िन्दगी है कहा
मई यहाँ तो वह ज़िन्दगी है कहा
मई यहाँ तो वह ज़िन्दगी है कहा
तू ही तू है सनम देखता हु जहाँ
नींद आती नहीं यद् जाती नहीं
नींद आती नहीं यद् जाती नहीं
बिन तेरे अब्ब जिया जाये ना
मई यहाँ तो वह ज़िन्दगी है कहा

वक़्त जैसे ठहर गया है
यही हर तरफ एक अजब उदासी है
बेकरारी का ऐसा आलम है
जिस्म तन्हा है रूह प्यासी है

तेरी सूरत अब्ब एक पल
क्यों नजर से हटती नहीं
रात दिन तोह कट जाते हैं
उम्र्र तनहा कटती नहीं
चाह के भी ना कुछ
कह सकू तुझसे मैं
चाह के भी ना कुछ
कह सकू तुझसे मैं
दर्द कैसे करूँ मै बयां
मई यहाँ तो वह
ज़िन्दगी है कहा

जब कही भी आहत हुई
यु लगा के तू आ गया
खुशबू के झोंके की
तरह मेरी सांसे महका गया
एक वह दौर था हम सदा पास थे
एक वह दौर था हम सदा पास थे
अब्ब तोह हैं फसले दर्मिया
मई यहाँ तो वह ज़िन्दगी है कहा

बीती बातें याद आती हैं
जब अकेला होता हूँ मै
बोलती हैं खामोशिया
सबसे छुपके रोता हु मै
एक आरसा हुवा मुस्कुराये हुये
एक आरसा हुवा मुस्कुराये हुये
आंसुओ में ढली दास्ताँ
मई यहाँ तो वह ज़िन्दगी है कहा
तू ही तू है सनम देखता हु जहाँ
नींद आती नहीं यद् जाती नहीं
नींद आती नहीं यद् जाती नहीं
बिन तेरे अब्ब जिया जाये ना
