मेरे नसीब में तू है के नहीं
तेरे नसीब में मैं हूँ के नहीं
मेरे नसीब में तू है के नहीं
तेरे नसीब में मैं हूँ के नहीं
यह हम क्या जाने यह वही जाने
जिसने लिखा है सब का नसीब
मेरे नसीब में तू है के नहीं
तेरे नसीब में मैं हूँ के नहीं

एक दिन ख्वाब में वह मुझे मिल गया
एक दिन ख्वाब में वह मुझे मिल गया
देखकर जो मुझे फूल सा खिल गया
शर्मा गयी मैं हाय हाय
घबरा गयी हाय हाय हाय
शर्मा गयी मैं हाय हाय
घबरा गयी हाय हाय हाय
शर्मा गयी मैं घबरा गयी मैं
कहने लगा वह आकार करीब
मेरे नसीब में तू है के नहीं
तेरे नसीब में मैं हूँ के नहीं
मेरे नसीब में तू है के नहीं
तेरे नसीब में मैं हूँ के नहीं

बात यह ख्वाब की सच्च मगर हो गयी
बात यह ख्वाब की सच्च मगर हो गयी
नौजवान मैं तुझे देख कर हो गयी
आँखें मिली हैं हाय हाय
दिल भी मिले हाय हाय हाय
आँखें मिली हैं हाय हाय
दिल भी मिले हाय हाय हाय
आँखें मिली हैं दिल भी मिले हैं
देखे मिले कब अपने नसीब
मेरे नसीब में तू है के नहीं
तेरे नसीब में मैं हूँ के नहीं
मेरे नसीब में तू है के नहीं
तेरे नसीब में मैं हूँ के नहीं

हम कहीं फिर मिले
एक हसीं रात में
हम कहीं फिर मिले
एक हसीं रात में
बात यह आ गयी
फिर किसी बात में
अब के हुआ यह हाय हाय
मैंने कहा हाय हाय हाय
अब के हुआ यह हाय हाय
मैंने कहा हाय हाय हाय
अब के हुआ यह मैंने कहा यह
मुझको बता दे मेरे हबीब
मेरे नसीब में तू है के नहीं
तेरे नसीब में मैं हूँ के नहीं
यह हम क्या जाने यह वही जाने
जिसने लिखा है सब का नसीब
एवरीबॉडी के ों
मेरे नसीब में तू है के नहीं
तेरे नसीब में मैं हूँ के नहीं.