तू मेरा हुकुम का इक्का
तू ही मेरी क्रिकेट का छक्का
मैं अलादीन, तू मेरा जिन्न
मैं अधूरा तेरे बिन

तू मेरी बोली का सिक्का
तू ही दिलदार मेरा पक्का
तू अलादीन, मैं तेरा जिन्न
मैं अधूरा तेरे बिन

मैं किसी से कम नहीं तूने सिखाया
जीने का नुस्खा येही तूने बताया

नाच मेरी जान होक मगन तू
छोड़ के सारे किन्तु परन्तु

मार छलांगे छू ले गगन तू
छोड़ के सारे किन्तु परन्तु
नाच मेरी जान होक मगन तू
छोड़ के सारे किन्तु परन्तु

ओ रिश्ता हमारा जैसे के डोरी
से जुडी हो पतंग, पतंग, पतंग
तुझ से बिछड़ के चल ना सकूँगा
एक भी मैं कदम, कदम, कदम
रिश्ता हमारा जैसे के डोरी
से जुडी हो पतंग, पतंग, पतंग
तुझ से बिछड़ के चल ना सकूँगा
एक भी मैं कदम, कदम, कदम

पलकों पे मुझको बस तूने बिठाया
जीने का नुस्खा येही तूने बताया

छेड़ घटा को बनके पवन तू
छोड़ के सारे किन्तु परन्तु
नाच मेरी जान होक मगन तू
छोड़ के सारे किन्तु परन्तु

मार छलांगे छू ले गगन तू
छोड़ के सारे किन्तु परन्तु
नाच मेरी जान होक मगन तू
छोड़ के सारे किन्तु परन्तु

ओ आसमान का तू झिलमिला चंदा
मैं हूँ तेरा तारा, तारा, तारा
संग तेरे ही जीत है मेरी
मैं अकेला हारा, हारा, हारा
आसमान का तू झिलमिला चंदा
मैं हूँ तेरा तारा, तारा, तारा
संग तेरे ही जीत है मेरी
मैं अकेला हारा, हारा, हारा

तूने पहाड़ा हिम्मत का पढाया
जीने का नुस्खा येही तूने बताया

जिंदादिली का सीख ले फन तू
छोड़ के सारे किन्तु परन्तु

नाच मेरी जान होक मगन तू
छोड़ के सारे किन्तु परन्तु

मार छलांगे छू ले गगन तू
छोड़ के सारे किन्तु परन्तु
अरे नाच मेरी जान होक मगन तू
छोड़ के सारे किन्तु परन्तु