ओये ओये ओये ओये
ओये ओ ओ आ ओये ओ ओ आ

कादर ने किया है इशारा
घडी भर का है खेल सारा
कादर ने किया है इशारा
घडी भर का है खेल सारा

तमाशा ही खुद बन जायेंगे खुद तमाशा
बदल जाएगा ये नज़ारा
हाँ बदल जाएगा ये नज़ारा
कादर ने किया है इशारा

ओये ओये ओये ओये
ओये ओ ओ आ ओये ओ ओ आ 

इशारों पे हमको नचा लो
चलो जश्न तुम ये मन लो
के जी भरके हमको सता लो 

नहीं कुछ कहेंगे
के हंस कर सहेंगे
सितम दर सितम हम तुम्हारा
सितम दर सितम हम तुम्हारा
कादर ने किया है इशारा

ओये ओये ओये ओये
ओये ओ ओ आ ओये ओ ओ आ 

गली में फिरता है
तू क्यूँ बनके बंजारा
आ मेरे दिल में बस जा
मेरे आशिक़ आवारा
आ मेरे दिल में बस जा
मेरे आशिक़ आवारा

ओ तेरा प्यार है एक सोने का
पिंजरा ओह शहज़ादी
मुझको अपनी जान से प्यारी
है अपनी आज़ादी
ओ मुझको अपनी जान से प्यारी
है अपनी आज़ादी

ओये ओये ओये ओये
ओये ओ ओ आ ओये ओ ओ आ 