देखा है तुझको जब से
हाय मैं तो हिल गया
लगता है मेरे सीने से
दिल निकल गया

मम्मी से क्या
डैडी से भी मिलाऊंगा तुझे
अरे जो भी मैं कहूँ
तुझे लगता है क्यूँ ग़लत
पलट

तेरा ध्यान किधर है
ये तेरा हीरो इधर है
तेरा ध्यान किधर है
ये तेरा हीरो इधर है
तेरा ध्यान किधर है
ये तेरा हीरो इधर है
तो पलट

तुझे इतनी भी ख़बर है
कि तेरा ध्यान किधर है
तेरा ध्यान किधर है
ये तेरा हीरो इधर है

हो कहता है मुझसे क्यूँ ज़माना
अरे हाँ
नहीं आसान है तुझको पाना
आह

तेरे नख़रे उठाऊं सनम
मुझको तेरी क़सम
टांग दूँ चाँद को
तेरी कुर्ती में
अरे जो भी मैं कहूं
तुझे लगता है क्यूँ ग़लत
अरे पलट

तेरा ध्यान किधर है
ये तेरा हीरो इधर है
तेरा ध्यान किधर है
ये तेरा हीरो इधर है
तो पलट ना 

तुझे इतनी भी ख़बर है
कि तेरा ध्यान किधर है
तेरा ध्यान किधर है
ये तेरा हीरो इधर है
तेरा ध्यान किधर है
ये तेरा हीरो इधर है