हम लोगों को समझ सको तो
हम लोगों को समझ सको तो समझो दिलबर जानी
जितना भी तुम समझोगे उतनी होगी हैरानी
हम लोगों को समझ सको तो
हम लोगों को समझ सको तो समझो दिलबर जानी
जितना भी तुम समझोगे उतनी होगी हैरानी

अपनी छतरी तुमको दे दे कभी जो बरसे पानी
कभी नए पैकट मे बेचे तुमको चीज़ पुरानी

फिर भी दिल है हिन्दुस्तानी

थोड़े अनारी है थोड़े खिलाडी,
रुक रुक के चलती है अपनी गाडी
थोड़े अनारी है थोड़े खिलाडी,
रुक रुक के चलती है अपनी गाडी

हमें प्यार चाहिए
और पैसे भी
हम ऐसे भी हैं
हम हैं वैसे भी

हम लोगो को समझ सको तो समझो दिलबर जानी
उल्टी सीधी जैसी भी है अपनी ये ही कहानी
थोड़ी हममें खुशिया भी है
थोड़ी है नादानी
थोड़ी हममें सच्चाई है
थोड़ी बेईमानी

फिर भी दिल है हिन्दुस्तानी

आँखों मे कुछ आंसू है कुछ सपने है,
आँसू और सपने दोनो ही अपने है
आँखों मे कुछ आंसू है कुछ सपने है,
आँसू और सपने दोनो ही अपने है

दिल दुखा है लेकिन टूटा तो नही है
उम्मीद का दामन चूका तो नही है

हम लोगो को समझ सको तो समझो दिलबर जानी
थोड़ी मजबूरी है लेकिन थोड़ी है मनमानी
थोड़ी तू तू मै मै है और थोड़ी खींचा तानी
हम मे काफी बाते हैं जो लगती है दीवानी

फिर भी दिल है हिन्दुस्तानी

दिल है हिन्दुस्तानी
फिर भी दिल है हिन्दुस्तानी