पिया मोरे भोले बोले
मूव योर बॉडी हौले हौले
ले चले जहाँ तू
संग साथ जाना है

मेरी आखें मेरे ख्वाब आवारा
मेरे दिन मेरी रात आवारा
यारा मेरी हर बात आवारा
आवारा आवारा

तेरे नीले नीले नैना
दिन रात मुझे छेड़े
ये नशीले तेरे नैना
चलें आर-पार दिल के मेरे

पिया मोरे भोले बोले
मूव योर बॉडी हौले हौले
ले चले जहाँ तू
संग साथ जाना है

हेय पिया तोहरे भोले भोले
मूव योर बॉडी हौले हौले
ले चलूँ जहाँ मैं
संग साथ जाना है

गली है, गली है
गली है ये दीवानों की
ज़रा सा, ज़रा सा
ज़रा सा हो जा रे 

कसम से, कसम से
कसम से मिल जाए जो तू
मलंगा, मलंगा
मलंगा हो के मैं नाचूं

तेरे नीले नीले नैना
दिन रात मुझे छेड़े
ये नशीले तेरे नैना
चलें आर-पार दिल के मेरे

पिया मोरे भोले बोले
मूव योर बॉडी हौले हौले
ले चले जहाँ तू
संग साथ जाना है

हेय पिया तोहरे भोले भोले
मूव योर बॉडी हौले हौले
ले चलूँ जहाँ मैं
संग साथ जाना है

शर्म क्यूँ, शर्म क्यूँ
शर्म क्यूँ तुझको है आती
यहाँ तो, यहाँ तो
यहाँ तो सारे ही नॉटी

समझ ना, समझ ना
समझ ना हमको तू कुछ कम
आशिक ठहरे हम

तेरे नीले नीले नैना
दिन रात मुझे छेड़े
ये नशीले तेरे नैना
चलें आर-पार दिल के मेरे

पिया मोरे भोले बोले
मूव योर बॉडी हौले हौले
ले चले जहाँ तू
संग साथ जाना है

हो पिया तोहरे भोले भोले
मूव योर बॉडी हौले हौले
ले चलूँ जहाँ मैं
संग साथ जाना है