सपने में मिलती है
ओ कुड़ी मेरी, सपने में मिलती है
सारा दिन घुँघटे में बंद गुड़िया सी
अँखियों में घुलती है

सपने में मिलता है
ओ मुण्डा मेरा, सपने में मिलता है
सारा दिन सड़कों पे खाली रिक्शे सा
पीछे-पीछे चलता है

कोरी है, करारी है
भून के उतारी है
कभी-कभी मिलती है
हो कुड़ी मेरी

ऊँचा लम्बा कद है
चौड़ा भी तो हद है
दूर से दिखता है
ओ मुण्डा मेरा
अरे देखने में तगड़ा है
जंगल से पकड़ा है
सींग दिखाता है
सपने में मिलता है

पाजी है, शरीर है
घूमती लकीर है
चकरा के चलती है
सपने में मिलती है

अरे कच्चे पक्के बेरों से
चोरी के शेरों से
दिल बहलाता है
रे मुण्डा मेरा

हाय गोरा चिट्टा रंग है
चाँद का पलंग है
गोरा चिट्टा रंग है
चाँदनी में धुलती है
हो कुड़ी मेरी

दूध का उबाल है
हँसी तो कमाल है
मोतियों में तुलती है
सपने में मिलती है

नीम शरीफ़ों के
एंवें लतीफ़ों के क़िस्से सुनाता है
सपने में मिलता है