बोलो राधे राधे
राधे-राधे राधे-राधे श्याम 

घूंघट के पट जो उठाएगी
पनघट पे ठुमके लगाएगी
कजरे की धार से बाहों के हार से
कान्हा को अपने सजाएगी
म्यूजिक बजेगा लाउड तो राधा नाचेगी
म्यूजिक बजेगा लाउड तो राधा नाचेगी

राधे राधे  होए राधे राधे  हो
राधे राधे  राधे राधे, बोलो राधे राधे

निंदिया उड़ाए मेरी बिरजू ये बंसी तोरी
तोरी दीवानी लगे गोपियाँ ये काली गोरी
माखन का नाम लेके करता है दिल तू चोरी
कान्हा तू चोर होके करता है सीना-जोरी

बांधी थी सीधी, तिरछी से लागे
जुल्मी ये ज़ुल्फ़ें तेरे पीछे भागे
हो अधरों को कैसे करूँ कहो बस में
भोर की लाली लगई के ये जागे

राधे राधे राधे राधे राधे राधे बोल दे
कान्हा की काली राधा में
प्रेम का रंग घोल दे
कान्हा की प्रीत में तारों को खींच के
धीन तक धिन तक नचाएगी

म्यूजिक बजेगा लाउड
तो राधा नाचेगी 

बोलो राधे राधे राधे-राधे
राधे-राधे श्याम 