हो मजनू का दिल लंदन में था
और लैला थी बिहार की
लैला थी बिहार की
हो दोनों के मिलने को ना थी
परमिशन ही सरकार की

हो मजनू का दिल लंदन में था
और लैला थी बिहार की
हो दोनों के मिलने को ना थी
परमिशन ही सरकार की

बड़ी तेज़ मोहब्बत जाग गयी
पीछे के रास्ते भाग गई
अरे आग लगा गयी आग लगा गयी
गांव में पूरे प्यार की

मेरी जान मेरी जान
मेरी जान ऐसी तैसी हो गयी संस्कार की
मेरी जान ऐसी तैसी हो गयी संस्कार की
मेरी जान ऐसी तैसी हो गयी संस्कार की

हां तब तक जीने का क्या मतलब
जब तक ना होवें शादी
घर वालों के अप्रूवल पे ही कैद है आज़ादी

जो कहके शादी हो कह दो
इग्नोर करो इत्यादि
अपनी भी ज़िम्मेदारी है
हिन्दी ट्रैक्स डॉट इन
इस देश की बढ़े आबादी

लैला को लेकिन चैन कहाँ
दिल पे दुनिया का बेन कहाँ
मम्मी पापा से बिन पूछे
फैमिली प्लानिंग तैयार की

मेरी जान मेरी जान
मेरी जान ऐसी तैसी हो गयी संस्कार की
मेरी जान ऐसी तैसी हो गयी संस्कार की
मेरी जान ऐसी तैसी हो गयी संस्कार की