ललललला हम्म्म
लललललला हम्म्म
सजना है मुझे सजना के लिए
सजना है मुझे सजना के लिए
ज़रा उलझी लटें संवार दूं
हर अंग का रंग निखार लून
के सजना है मुझे सजना के लिए
सजना है मुझे सजना के लिए

पानी पड़े तन पे तो शोले निकले
जाने कैसे आँगन में बदन जल
पानी पड़े तन पे तो शोले निकले
जाने कैसे आँगन में बदन जल
दिन भर की थकान उतार लूँ
हर अंग का रंग निखार लून
के सजना है मुझे सजना के लिए
सजना है मुझे सजना के लिए

अंग अंग धो लूँ ज़रा मल मल के
फूल सी महक उठूं मैं खिल के
अंग अंग धो लूँ ज़रा मल मल के
फूल सी महक उठूं मैं खिल के
तितली से पंख उधार लूँ
हर अंग का रंग निखार लून
के सजना है मुझे सजना के लिए
सजना है मुझे सजना के लिए

सज धज के मैं ज़रा बन ठन के
बाण चलाउंगी नैनं के
सज धज के मैं ज़रा बन ठन के
बाण चलाउंगी नैनं के
आइना ज़रा निहार लूं
खुद अपनी नज़र उतार लूँ
के मैं तो सज गयी रे सजना के लिए
मैं तो सज गयी रे सजना के लिए
मैं तो सज गयी रे सजना के लिए
मैं तो सज गयी रे सजना के लिए
मैं तो सज गयी रे सजना के लिए.