मोरे बंसी बजईया
नन्द लाला कन्हियाँ
मोरे बंसी बजईया
नन्द लाला कन्हियाँ
मोरे बंसी बजईया
नन्द लाला कन्हियाँ
मोहे मोहे ऐसे नहीं छेड़ो सारे
सुनो सुनो मोसे नहीं खेलो दारे
जाके यशोदा से कह दूँगी रे
कान्हां सोजा ज़रा
ओ कान्हां सोजा ज़रा
लुक झुक के यूँ ना तक मोहे
कान्हां सोजा ज़रा ओ कान्हां सोजा ज़रा
नैनों से न छू न मोहे
कान्हां सोजा ज़रा ओ कान्हां सोजा ज़रा
कान्हां सोजा ज़रा ओ कान्हां सोजा ज़रा
गोपियों के पीछे फिरे निशदिन परछिन
रख गये बाँध तेरे
साँस ज़रा ले ले
रुक जा कान्हां थम जा
मान भी जा पगले
सँवारे 
बावरे 
कल भी होंगी ये रंगरलियाँ
कल फिर आना ओ रे छलियाँ
डूबा ये दिन चल सोजा
कान्हां सोजा ज़रा ओ कान्हां सोजा ज़रा
कान्हां सोजा ज़रा ओ कान्हां सोजा ज़रा
सुनी जो तेरी मुरली
चली रे चली रे चली रे
पिया मोरे ओ ज़ुल्मी
गाउँ तेरे ही बीते दिन
ले में तेरी हो गयी
चढ़ गयी तेरी 