हम भक्त तुम्हारे जाए कहाँ
संकट में है दिल मेरी सुन ले सदा
कुछ समझ नहीं आता मुझको
ये मेरे संग क्या हो रिया

कुछ करो, कुछ करो
हाँ कुछ करो

सुनो गणपति बाप्पा मोर्या
परेशान करे मुझे छोरियां

समस्या का
कुछ तो समाधान दो
चिंता का बिषय है बाप्पा
थोड़ा सा तो ज्ञान दो


 
कोई मीठी-मीठी बातें
मेरे कानो में घोले
नौकर मेरे दिल का दरवाजा खोले
कुडियां बिगाढ़ ने में
लगी है मुझको
मैं भी बिगढ़ ने लगा
हौले हौले

कुछ समझ नहीं आता मुझको
ये मेरे संग क्या हो रिया

कुछ करो, कुछ करो
हाँ कुछ करो

सुनो गणपति बाप्पा मोर्या
परेशान करे मुझे छोरियां


तेरे सिवा कोई नहीं मेरा इस जहान में
तेरे चरणों में रह के हुआ रे जवान मैं

दिल नहीं मेरा ये तो तेरा ही घर है
तु जो साथ है तो किस बात का डर है
थोड़ा  थोड़ा शरारती
जैसा भी हूँ तुझको मेरी खबर है

कभी मैंने रटे हैं तेरे भजन
कभी तूने सुनाई लोरियां

कुछ करो, कुछ करो
हाँ कुछ करो

सुनो गणपति बाप्पा मोर्या
परेशान करे मुझे छोरियां

गणपति बाप्पा मोर्या
मंगल मूर्ति मोर्या