मेरा वजूद दुनिया मेरी
सरमाया तू मंज़िल मेरी
आबाद हो ही जाए
जो प्यार तेरा पाए 
मेरी ज़िन्दगी बना लून 
तू जो ज़िन्दगी में आये
मैं तो ईद  ही मन लून
तू जो चाँद बन के आये
जो अगन है उसको पा लूँ
तू जो बंदिगी में आये
मेरी ज़िन्दगी बना लून
तू जो ज़िन्दगी में आये
मैं तो ईद  ही मन लून
तू जो चाँद बन के आये

तू ही आगाज़ है
तू ही परवाज़ है
तू ही उरूज मेरा
तू ही अंजाम है
गिरु  फर्श पे
या मिळू ख़ाक में
मुझको परवाह नहीं
तू जो हो साथ में
ये जहां भी हार जाऊं
तू जो जीत बन के आये
मेरी ज़िन्दगी बना लून..
तू जो ज़िन्दगी में आये..
मैं तो ईद  ही मन लून
तू जो चाँद बन के आये..

तू है तो ज़िन्दगी
खुशियों का साज़ है
हर दिन ही जश्न है
हर पल माहताब है
है मेरे बोल मगर
तेरे अलफ़ाज़ हैं
मेरे दिल में हरदम
तेरे एहसास हैं
अपनी नींदों को सजा लूँ
तू जो ख्वाब बन के आये
मेरी ज़िन्दगी बना लून
तू जो ज़िन्दगी में आये
मैं तो ईद  ही मन लून
तू जो चाँद बन के आये
तू जो चाँद बन के आये

जो अगन है उसको पा लूँ
तू जो बंदिगी में आये
मेरी ज़िन्दगी बना लून
तू जो ज़िन्दगी में आये
मैं तो ईद  ही मन लून
तू जो चाँद बन के आये