जिनके सर हो इश्क़ की चाओं
पाँव के नीचे जन्नत होगी
जिनके सर हो इश्क़ की चाओं
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
सारे इश्क़ की चाओं चल चैया चैया
सारे इश्क़ की चाओं चल चैया चैया
पाँव जनत चले चल छैयां छैयां
पाँव जनत चले चल छैयां छैयां
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया

वह यार है जो खुस्भु की तरह
जिसकी जुबां उर्दू की तरह
मेरी शमो-रात मेरी कायनात
वह यार मेरा सैय्यन सैय्यन
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया

गुलपोश कभी इतराये कहीं
महके तो नज़र आ जाये कहीं
गुलपोश कभी इतराये कहीं
महके तो नज़र आ जाये कहीं
ताबीज बना के पहनू
उसे आयत की तरह मिल जाए कहीं
ताबीज बना के पहनू
उसे आयत की तरह मिल जाए कहीं
गुलपोश कभी इतराये कहीं
महके तो नज़र आ जाये कहीं
मेरा नग्मा वही मेरा कलमा वही
मेरा नग्मा वही मेरा कलमा वही
यार मिसाले ोस चले
पाँव के तले फिरदौस चले
कभी दाल दाल कभी पात पात में
हवा पे ढूँढो उसके निशाँ
सारे इश्क़ की चाओं चल चैया चैया
सारे इश्क़ की चाओं चल चैया चैया
पाँव जनत चले चल छैयां छैयां
पाँव जनत चले चल छैयां छैयां
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया

मैं उसके रूप का शाहदायी
वह धुप छाँव सा हरजाई
वह शोख़ है रंग बदलता है
मैं रंग रूप का सौदाई
जिनके सर हो इश्क़ की छाँव
पांव के नीचे जन्नत होगी
जिनके सर हो इश्क़ की छाँव
पांव के नीचे जन्नत होगी
शाम रात मेरी कायनात
वह यार मेरा सैय्यन सैय्यन
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
वह यार है जो खुस्भु की तरह
जिसकी जुबान उर्दू की तरह
मेरी शमो-रात मेरी कायनात
वह यार मेरा सइयां सैयां
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया
चल छैय्या छैया छैया छैया