कैसा जादू डाला रे
कैसा कैसा कैसा
कैसा कैसा कैसा
ऐसा जादू डाला रे
ऐसा जादू डाला रे
सुन वहीँ है उजाला रे
ऐसा जादू डाला रे
जो मेरी जुल्फों से खेले रे
बांहों में मुझको ले ले रे
ऐसा है कोई दिलवाला रे
ऐसा है कोई दिलवाला रे

आयी रे मैं आई आई मस्ति
बन के छायी छायी
होश किसी को न आये रे
मीठा ज़हर छलकाये रे
ऐसा लबों का ये प्याला रे
ऐसा लबों का ये प्याला रे
ऐसा है कोई दिलवाला रे
ऐसा है कोई दिलवाला रे

धीरे धीरे हौले हौले हौले
हौले मेरा दिल भी डोले डोले
डोले डोले
शोले के जैसा भड़केगा
सारी उम्र वो तड़पेगा
ऐसा जिया को है उछाला रे
ऐसा जिया को है उछाला रे
ऐसा है कोई दिलवाला रे
ऐसा है कोई दिलवाला रे
कैसा जादू डाला रे