अंखियों आये हाय गोली मारे
अंखियों से आये हाय गोली मारे
नीली नीली आये हाय गोली मारे
हाय गोली गोली मारे
होये अँखियों में लगा के काजल
वैरी कूल लगती है
हाय तू लेंस लगा के गोरी
ब्यूटीफुल लगती है
हाय तूने किया है जादू
दिल ये हुआ बेक़ाबू
नख़रे क़माल ओये

रीलोड
अपने दीवाने का
अपने दीवाने का
अपने दीवाने का करके बुरा हाल वे
की अँखियों से गोली मारे
अँखियों से गोली मारे लड़की कमाल वे
की अँखियों से गोली मारे

होये चोरी चोरी चुपके चुपके
मैं भी तुझपे मरता था
शाम सवेरे दिलबर जानी
प्यार तुझी से करता था
चोरी चोरी चुपके चुपके
मैं भी तुझपे मरता था
शाम सवेरे दिलबर जानी
प्यार तुझी से करता था

जिसको चाहे पागल कर दे
अपने हुस्न के जादू से

हो उसके लम्बे लम्बे काले काले
हो उसके लम्बे लम्बे काले काले
नागिन से बाल वे
की अँखियों से गोली मारे लड़की कमाल वे
की अँखियों से गोली मारे

अँखियों से गोली मारे लड़की कमाल वे
की अँखियों से गोली मारे लड़की कमाल वे
की अँखियों से गोली मारे