हाह हाह
अहह हाह हाह

फायर ब्रिगेड मंगवा दे तू हाय
फायर ब्रिगेड मंगवा दे तू हाय
फायर ब्रिगेड मंगवा दे तू
अंगारों पर है अरमान
हो बालमा हो बालमा
हो बालमा  हाय

तेरा रास्ता देख रही हूँ
सिगड़ी पे दिल सेक रही हूँ
ा परदेसी मोरे बालम
हो बालमा हो बालमा हो बालमा
हाह हाह

तेरी जवानी जलता शरारा
आया मैं आया यह
ज्वाला बुझाने रे
तेरी अदाएं
आशिक़ बनाएं
आया मैं आया
ये अगन मिटने रे

फायर ब्रिगेड मंगवा दे तू
अंगारों पर है अरमान
ओह बालमा ओह बालमा
ओह बालमा हाय

तेरा रास्ता देख रहा हूँ
सिगड़ी पे दिल सेक रहा हूँ
ा परदेसी मोरे बालम
हो बालमा हो बालमा
हो बालमा

ये इश्क़ की आग होगी न काम
हम और हम
में एक एटम बम
बारूद के जैसा अपना मिलान
छन्नी करे दिल को ये जलन
जानम एक ज़लज़ला
तेरा ये तन बदन
ा बुझा दूं ये साड़ी तपन

फायर ब्रिगेड मँगवाड़े तू
अंगारों पर है अरमान
ओह बालमा ओह बालमा
ओह बालमा हाय

तेरा रास्ता देख रहा हूँ
सिगड़ी पे दिल सेक रहा हूँ
ा परदेसी मोरे बालम
ओह बालमा ओह बालमा
ओह बलमा.
