उड़ जावां मेरा जी
करदा तेनु लैके
ओ हैलो तेनु दुनिया नु
बाय बाय कहके
करले फुल तैयारी
मेरे नाल यारी
खुलजा थोड़ा थोड़ा तू भी
बेबी 

किथे चली एं
कल्ली कल्ली कल्ली टुनाइट
चली बेबी किस
गली गली टुनाइट

किथे चली एं
कल्ली कल्ली कल्ली

क्यों तू घूमे है कल्ली
चल होजा बेबी टल्ली
मचा दी तूने मेरे दिल में खलबली

तू लगे ब्रेकिंग न्यूज़
उडागी मेरा फ्यूज
दस तेरे की है व्यूज
बारे हनी

ये ब्लैक ड्रेस
खींचे मेरा इंटरेस्ट
क्रांतिकारी मैं पर
क्रांति लाये तेरी 
तेरी आँखें हाय लगदी
दा पेग
सारे फ़ैल कर दिए
नशे मैं होया पूरा सेट

तेरी ही नाल एह दिल
करे मैं रह जावां
तू येस करे तां नाल
तेनु ले जावां
गल्लां करां मैं
सारी रात प्यार दियां
लैके तेनु मैं
रूफ टॉप ते बैठ जावां

लव की ये चिंगारी
लगती है प्यारी
करां मैं रोमांस तेरे नाल
लाके कैंडल लाइट

हेय मैं नै जाना वे
कल्ली कल्ली टुनाइट
जाना बेबी तेरी
गल्ली गल्ली गल्ली टुनाइट

मैं नै जाना वे
कल्ली कल्ली टुनाइट
जाना बेबी तेरी
गल्ली गल्ली गल्ली टुनाइट