हैल्लो ब्रोदर
आँख लड़ा के तूने मारा
घायल हो गया दिल बेचारा
सुना है तेरे चाहने वाले
आगे १० हैं पीछे १२
मुझको अपना चाँद बना ले
चमका दे क़िस्मत का तारा

अरे एक बार से दिल नहीं भरता
मुड़ के देख मुझे दोबारा
टन टना टन टन टन टारा
टन टना टन टन टन टारा
चलती है क्या ९ (नौ) से १२ (बारह)

१ २ ३ ४ ..
अरे टन टना टन टन टन टारा
टन टना टन टन टन टारा
चलती है क्या ९ से १२
सुना है तेरे चाहने वाले
आगे १० हैं पीछे १२


 
अरे खड़ी खड़ी क्या सोच रही है
चल हो जाएँ नौ दो ग्यारह
१ २ ३ ४ 
टन टना टन
टन टना टन टन टन टारा
टन टना टन

ए  वो
रात की शो की दो टिकटें हैं
खोल के पर्स दिखलाऊँ
अरे चिपक के बैठूं साथ तेरे मैं
टैक्सी में ले जाऊं

अरे समझ न मुझको ऐसा वैसा
मेरे बटवे में है पैसा
तुझे खिलाऊंगा जी भर के
गरम समोसा इडली या ढोसा

चल हट तू मेरी है पेप्सी कोला
मैं तेरा हूँ कोका कोला

टन टना टन टन टन टारा
अरे चलता है क्या ९ से १२

फ़िल्मी धुन पे देख के तुझको
सीटी रोज़ बजाऊं
अरे बहुत दिनों से सोच रहा था
फिल्म मैं तुझे दिखाऊं

शुक्रवार की शाम हसीन है
नयी नयी ये फिल्म लगी है
गर्मी की ना होगी टेंशन
थिएटर है वो एयर कंडीशन

फिल्म हसीन वो जान-ए-मन है
ये फिल्मों में नंबर वन है
टन टना टन टन टन टारा
अरे चलता है क्या ९ से १२

अरे टन टना टन टन टन टारा
टन टना टन टन टन टारा
चलती है क्या ९ से १२ चलती चलती

आँख लड़ा के तूने मारा
घायल हो गया दिल बेचारा

टन टना टन टन टन टारा
टन टना टन टन टन टारा

आँख लड़ा के तूने मारा
घायल हो गया दिल बेचारा
चलती है क्या ९ से १२
चलती चलती 