देखा देखि दिल मेरा जुड़ गया रे
लेके परदेसी दिल उड़ गया रे
देखा देखि दिल मेरा जुड़ गया रे
लेके परदेसी दिल उड़ गया रे

छम्मा छाम्मा रे छाम्मा छाम्मा
छम्मा छाम्मा बाजे रे मेरी पैजनिया
छम्मा छाम्मा बाजे रे मेरी पैजनिया
तेरे पास औ तेरी साँसों में समउ राजा
तेरे पास औ तेरी साँसों में समउ राजा

छम्मा छाम्मा रे छाम्मा छाम्मा
छम्मा छाम्मा बाजे रे मेरी पैजनिया
तेरे पास औ तेरी साँसों में समउ राजा
तेरे पास औ तेरी साँसों में समउ राजा
तेरी नींदें उड़ा डू
छम्मा छाम्मा रे छाम्मा छाम्मा
देखा देखि दिल मेरा जुड़ गया रे
लेके परदेसी दिल उड़ गया रे

यह मेरा लेहेंगा बड़ा है
मेहेंगा
यह मेरा लेहेंगा बड़ा है
मेहेंगा
दिला दू बंगला दिला दू गाड़ी
दीवानी पास तोह आ
मेरी बलि है उम्र मुझे लगता है डर
मेरी बलि है उम्र मुझे लगता है डर
ना कर बेईमानी
छम्मा छाम्मा बाजे रे मेरी पैजनिया
छम्मा छाम्मा रे छाम्मा छाम्मा
देखा देखि दिल मेरा जुड़ गया रे
लेके परदेसी दिल उड़ गया रे

हिलै दू ूप हिलै दू ंप
जो मारु मैं ठुमका
हिलै दू ूप हिलै दू ंप
जो मारु मैं ठुमका
तेरे ठुमके पे हा बम्बई पटना
मैं हरु कलकत्ता
मेरी पतली कमर मेरी तिरछी नज़र
मेरी पतली कमर मेरी तिरछी नज़र
मेरी चढ़ती जवानी
छम्मा छाम्मा रे छाम्मा छाम्मा
छम्मा छाम्मा रे छाम्मा छाम्मा

तेरे पास औ तेरी साँसों में समउ राजा
तेरे पास औ तेरी साँसों में समउ राजा
तेरी नींदे चुरलु
छम्मा छाम्मा बाजे रे मेरी पैजनिया
देखा देखि दिल मेरा जुड़ गया रे
लेके परदेसी दिल उड़ गया रे
छम्मा छाम्मा
हो छाम्मा छाम्मा
तेरी नींदे चुरलु
छम्मा छाम्मा
देखा देखि दिल मेरा जुड़ गया रे
छम्मा छाम्मा
हो छाम्मा छाम्मा