इश्क़ में खो गए असर भी नहीं
मर मिटे हम इन्हे खबर भी नहीं
आइये आ जाइये आ ही जाइये
आइये आ जाइये आ ही जाइये
यूँ ना रेह रेहके हमें तरसाइये
ओ आइये आ जाइये आ ही जाइये
यूँ न रेह रेहके हमें तरसाइये
शोला सर्द सर्द क्यूँ है
मीठा दर्द दर्द क्यूँ है
पानी क्यूँ लगे शरारा बताना
सांसें गरम गरम क्यूँ है
ये लब नरम नरम क्यूँ है
छूके छूके मेरे यारा बताना
उलझी लटें सुल्झाइये
इनको सनम ऐसे ना बिखराइये
जाइये, ले जाइये, दिल ले जाइये
यूँ न रेह रहके हमें तरसाइये

कोई प्यास प्यास होगी
मन में आस आस होगी
दिलबर की तलाश होगी मेहबूबा
आधी रात रात होगी
सारी बात बात होगी
पल पल पास पास होगी मेहबूबा
ये प्यार ना ठुकराइए
जानेमन इस पल को मेहकाईये
ऐसे ना घबराइये, ना घबराइये
यूँ ना रेह रेहके हमें तरसाइए
हो आइये आ जाइये आ ही जाइये
यूँ न रेह रहके हमें तरसाइए