हो
हो आवी गयी रात
मन फूलो बाटी बाई
प्रेम नियां मौसम छे
अब आओ मेरे पास
रह जाओ मेरे साथ
प्रेम नियां मौसम छे

मिल जाये अगर साथ तेरा
तो भूलूं मैं सारा जहां

चोगाड़ा तारा
छबीला तारा
रँगीला तारा
रंगभेरू जुवे तारी बात रे हाँ

चोगाड़ा तारा
ओये छबीला तारा
ओये रँगीला तारा
रंगभेरू जुवे तारी बात रे

छुप छुप के तुम्हें देखा मैं करूँ
सारी सारी रात
सारी सारी रात

छुप छुप के मुझे देखा तू करे
सारी सारी रात
सारी सारी रात

मिल जाये अगर साथ तेरा
तो भूलूं मैं सारा जहां

चोगाड़ा तारा
छबीला तारा
रँगीला तारा
रंगभेरू जुवे तारी बात रे हाँ

चोगाड़ा तारा
ओये छबीला तारा
ओये रँगीला तारा
रंगभेरू जुवे तारी बात रे