यार ज़रा माहौल बना
हर पर मैं उठा
सदियों का मज़ा
जो बीत गया सो बीत गया
जो बीतना है वो हंस के बिता

यार ज़रा माहौल बना
हर पल मैं पी बस एक दवा
जी खोल के जी
कुछ कम ही सही पर शान से जी

देख ले आखों में आखें डाल
सीख ले हर पल में जीना यार
सोच ले जीवन के पल हैं चार
याद रख मरणा है एक बार
मरने से पहले जीना सीख ले

देख ले आखों मैं
आखें डाल सीख ले

बाइयाँ खुशियों की
थाम के बाइयाँ
गम की मरोड़ कलाइयां
गम का यारों गम मत करना
छोड़ दे अब तो हर पल मरना
मरने से पहले जीना सीख ले

देख ले आखों में आखें डाल
सीख ले हर पल में जीना यार
सोच ले जीवन के पल हैं चार
याद रख मरणा है एक बार
मरने से पहले जीना सीख ले

बाइयाँ साँसों की खुद पे डाले
बाइयाँ जीवन है बर्फ की नैया
नैया पिघले हौले हौले
चाहे हँस ले चाहे रो ले
मरने से पहले जीना सीख ले