हु रारा हुइया रारा
हु रारा हुइया रारा
हु रारा हुइया रारा
ओले ओ
ओले ओ

आया हूँ आज मैं
लेके जाउँगा दिल तेरा
रोके कोई मुझे
टोके कोई मुझे
दूँगा उसे जहाँ से मिटा

ओले ओ

मुक्काला मुकाबला.. लैला
ओहो लैला
मुकाबला सुभानल्ला  लैला
ओहो लैला

मैं हुआ तेरा मजनू
तू बनजा मेरी लैला
आज चलेगा जादू
तेरा मेरा पहला-पहला

सुनके तेरी बातें
डरता है मेरा जिया
तू ही बता दे ज़रा
क्या है इरादा तेरा

दिल को सम्भाल तू
हीरो मैं ही तो हूँ तेरा
तेरी ही बातों ने
दो मुलाकातों ने
छिना मुझसे मेरा ही जिया

ओले ओ

मुक्काला मुकाबला लैला
ओहो लैला
मुकाबला सुभानल्ला  लैला
ओहो लैला

हु रारा हुइया रारा
हु रारा हुइया रारा
हु रारा हुइया रारा
हु रारा हुइया रारा

आ हा हा..

हु रारा हुइया रारा
हु रारा हुइया रारा
हु रारा हुइया रारा
हु रारा हुइया रारा

ओले ओ
ओले ओ