हाय हाय हाय हाय, चिकनी चिकनी

कोई माल से गया, कोई ताल से गया
कोई जान से गया, कोई जहान से गया
लुट गयी, लुट गयी, सारी कंट्री
इश्क़ दी गली विच नो एंट्री

सारे नज़ारें यहाँ देखें, आये जो मेरी गलियों में
दीवाना डूबा-डूबा जाए, ख्वाबों की रंगरलियों में
मेरी आँखों में नशा, बड़ी मस्तानी अदा
जो भी देखे मुझे हो जाये फिदा
इश्क़ दी गली विच नो एंट्री

मेरी जान दिलरुबा, कहना मान महबूबा
इस बहार का मज़ा, ले ले प्यार का मज़ा
फँस जाए, फँस जाए, सारी कंट्री
इश्क़ दी गली विच कर एंट्री

कहते हैं यारा दिलदारा, दिल का लगाना है ज़रूरी
जानेजाँ इश्क़ बिना तो, सबकी कहानी है अधूरी
चोरी-चोरी मुलाकातें, ये मोहब्बतों की बातें
कभी कर के तो देख ज़रा
इश्क़ दी गली विच कर एंट्री