मैं देखूं तेरी फोटो
सौ सौ बार कूड़े
मैं देखूं तेरी
सौ सौ बार कूड़े
के उठदे तूफान सीने विच
सौ सौ बार कूड़े
के उठदे तूफान सीने विच
सौ सौ बार कूड़े

तू सपने में आ ही जाती है
तू नींद उड़ा ही जाती है
तू सपने में आ ही जाती है
तू नींद उड़ा ही जाती है
तू मिल एक वार कूड़े

मैं देखूं तेरी फोटो
सौ सौ बार कूड़े
मैं देखूं तेरी
सौ सौ बार कूड़े

दीवाना तूने कर दिया
ऐसे तेरे बिन अब रह ना सकूँ
दिल की बात तुझे आकर मैं
कह ना सकूँ

दीवाना तूने कर दिया
ऐसे तेरे बिन अब रह ना सकूँ
दिल की बात तुझे आकर मैं
कह ना सकूँ

मेरी गुड मोर्निंग तू है
मेरी गुड नाईट भी तू
ये दुनिया  लगे
मेरे लिए राईट भी तू

तू बन मेरी रानी कूड़े
दीवाना निर्मान कूड़े
तू कर एहसान कूड़े

मैं देखूं तेरी फोटो
सौ सौ बार कूड़े
मैं देखूं तेरी
सौ सौ बार कूड़े

के उठदे तूफान सीने विच
सौ सौ बार कूड़े
के उठदे तूफान सीने विच
सौ सौ बार कूड़े