बंगले के पीछे है ताला, घुसूँ कहाँ से मैं साला
लैला की खिड़की खुली है, खिड़की के नीचे है नाला
खिड़की पे कोई खड़ा है, लैला का टाँका भिड़ा है
मज़े उड़ाती है मेरी मोहब्बत स्मूच मार के
ओ मेरी जाँ, ओ मेरी जाँ
मेरे को मजनूँ बना कर
कहाँ चल दी, कहाँ चल दी
प्यार की पुंगी बजा कर
ओ मेरी जाँ ओ मेरी जाँ

सबको तो प्रसाद बाँटे, मैं माँगूँ तो मुझको डाँटें
औरों के गालों पे पप्पी, मेरे ही गालों पे चांटे
लैला है क्रिकेट के जैसी, तबले पे तिरकिट के जैसी
लिपस्टिक का ठप्पा लगाती है, गालों पे स्मूच मार के
ओ मेरी जाँ ओ मेरी जाँ

हाँ झूठी कसमें झूठे वादे
मुझे इंग्लिश में रटा कर
कहाँ चल दी, कहाँ चल दी
प्यार की पुंगी बजा कर
ओ मेरी जाँ ओ मेरी जाँ