घूँघट उठा के मिला ले तू अखियाँ
कहने दे कहती हैं जो तेरी सखियाँ
घूँघट उठा के मिला ले तू अखियाँ
कहने दे कहती हैं जो तेरी सखियाँ

ये प्रीत है पुरानी
मैं राजा और तू रानी
आ तेरे मेरे जन्मों के वादे
ओह राधे, ओ राधे
हिन्दीट्रैक्स
ओह राधे राधे राधे

राधे, ओ राधे
ओह राधे राधे राधे
तेरे बिना कृष्णा तो
लगे आधे आधे

पूरी भी अधूरी भी है
हम दोनों की कहानी
 
पूरी भी अधूरी भी है
हम दोनों की कहानी
ये प्रेम तो रहेगा अमर
कहता है जमुना का पानी
करते हैं चालाकी
ये करके ताका ताकि

हाँ नैन तेरे नैन सीधे साधे
ओह राधे, ओ राधे
ओह राधे राधे राधे

राधे, ओ राधे
ओह राधे राधे राधे
तेरे बिना कृष्णा तो
लगे आधे आधे

राधे राधे राधे