हो लो जी सारे सुनो सुनो
स्टार्ट हो लग्गे
तुम्बी दा ढोल दे नाल इश्क नॉन स्टॉप
येह
हो इक तेरे संग यारा अख लड़ने लगी
अख लड़ लड़ के आगे बढ़ने लगी

इक तेरे संग यारा अख लड़ने लगी
अख लड़ लड़ के आगे बढ़ने लगी

हो तेरे दिल के इशारे यह तो पढने लगी
अख लड़ लड़ के आगे बढ़ने लगी


हो मुंडा जिद पे अड़ा
हो तेरे पीछे पड़ा
हो मुंडा जिद पे अड़ा
तेरे पीछे पड़ा
मेरे नाल कर ले जरा

दिल देना दिल लेना
दिल देना दिल लेना
है सौदा
है सौदा

है सौदा खरा खरा
है सौदा खरा खरा
है सौदा खरा खरा
है सौदा खरा खरा

अव्व

तुझे लगता ख़राब
मुझे लगता बुरा
सौदा इश्के दा जो है तेरा आ आ
एवें सेट तू ना हो
परे हट 
कर ना तू मूड मेरा आ आ

हो दिल को तूने छुआ
ही जट सेंटी हुआ
हो दिल को तूने छुआ
जट सेंटी हुआ
मेरे नाल कर ले जरा

दिल देना दिल लेना
दिल देना दिल लेना
है सौदा
है सौदा

है सौदा खरा खरा
है सौदा खरा खरा
है सौदा खरा खरा
है सौदा खरा खरा

चक दे
है सौदा खरा खरा
है सौदा खरा खरा
है सौदा खरा खरा
है सौदा खरा खरा