सोनी दे नाखीदे सोनी लागिड़ाए मैनु
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह जन्नः जन्नः

सोनी दे नखीराई
सोनी लागिदाई मैनो
सोनी दे नखीराई
सोनी लागिदाई मैनो
सोनी दे नखीराई
सोनी लागिदाई मैनो
सोनी दे नखीराई
सोनी लागिदाई मैनो
ओह केंडे फूंक फूंक फूंक
ओह केंडे फूंक फूंक फूंक
ओह केंडे फूंक फूंक फूंक
ओह केंडे फूंक फूंक फूंक
ओह जन्नः जन्नः
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह जन्नः जन्नः ओह केंडे

मैनु दी लखिरै
सोनी लागिदाई तेरे
मैनु दी लखिरै
सोनी लागिदाई तेरे
मैनु दी लखिरै
सोनी लागिदाई तेरे
मैनु दी लखिरै
सोनी लागिदाई तेरे
ो चार दिन की जवानी आह आह
ो बीतें तनहा न राणी आह आह
ो चार दिन की जवानी आह आह
ो बीतें तनहा न राणी आह आह
ओह प्यार तेरा मेरा कांगा
ओह साडी आँखों पे देवनी

सोनी दे नखीरे सोनी
लागिड़ाए ओह मैनु
सोनी दे नखीरे सोनी
लागिड़ाए ओह मैनु
सोनी दे नखीरे सोनी
लागिड़ाए ओह मैनु
सोनी दे नखीरे सोनी
लागिड़ाए ओह मैनु

ओह खुण्डी प्यार दी लागिड़ाए
ओह मैनु प्यार दी पसिलए
ओह मैनु प्यार दी पसिलए
आजा इश्क़ भी बड़ी विच
थोड़ा दिल भी मानलाई

सोनी दे नखीरे सोनी लागिड़ाए तैनु
सोनी दे नखीरे सोनी लागिड़ाए तैनु
सोनी दे नखीरे सोनी लागिड़ाए तैनु
सोनी दे नखीरे सोनी लागिड़ाए तैनु

ओह केंडे फूंक फूंक फूंक
ओह केंडे फूंक फूंक फूंक
ओह केंडे फूंक फूंक फूंक
ओह केंडे फूंक फूंक फूंक
ओह जन्नः जन्नः
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह केंडे फंक फूँकी
जमे ओह केंडे
ओह जन्नः जन्नः ओह केंडे