जो तू मुस्कुराई हुआ बीपी हाई
ये पीड़ा बताई ना जाए
जो तू मुस्कुराई हुआ बीपी हाई
ये पीड़ा बताई ना जाए
हबीबी दाह
तूने मचाई जो दिल में तबाही
मेरी जान बचा ही ना जाए
हबीबी दाह

ट्राय करले सारी सारी रात
ना मानूंगी मैं तेरी बात
नारी नारी

नारी नारी लेट मी बी योर लोवर
नारी नारी प्यार मेरा फुल पॉवर
नारी नारी मैं तो तेरा लोवर
नारी नारी नारी मैं गमलौह
नारी नारी हो जाऊं तुझपे न्योछावर

हो ओ

एक बार तो बता तू खुलके चाहे क्या
हबीबी दाह
तू जो मांगे तो हाज़िर जान है आगे क्या
हबीबी दाह
एक बार तो बता तू खुलके चाहे
हबीबी दाह
तू जो मांगे तो हाज़िर जान है आगे क्या
हबीबी दाह

पहले तू खुदको संभाल
फिर पूछना तू मेरा हाल
नारी नारें

नारी नारी लेट मी बी योर लोवर
नारी नारी प्यार मेरा फुल पॉवर
नारी नारी मैं तो तेरा लोवर
नारी नारी हो जाऊं तुझपे न्योछावर

नारी नारी नारी मैं गमलौह
नारी नारी आल्बी यिह जरालौह
नारी नारी नारी मैं गमलौह
नारी नारी हो जाऊं तुझपे न्योछावर