तू मक्के दी रोटी मेरी
तू मक्के दी रोटी मेरी
चल भाई मेरे भाई
तू मक्के दी रोटी मेरी
तू मक्के दी रोटी मेरी
क्यों भेजा फ्राई

छोड़ दे सारे लफड़े झगड़े
यू कैन तरय मेरे भाई
मर.ब्लैक मर.वाइट
तू मक्के दी रोटी मेरी

ओह छोटे ज़रा गल सुन ले तू
ओह नॉटी है दिल
जीने के लिए
सर्किट का यह मुझको ख़िताब
कौन खड़ा है कौन है खोटा बे पेंदे का कौन है लोटा
चुल्लू भर पानी में डुबो जाओ
लड़ो न न न दोनों भाई
लड़ो न दोनों भाई
तू मक्के दी रोटी मेरी
चल भाई मेरे भाई
ओह छोटे

हो ो  मुंडाया मेरे
भर कर तेनू मैं बाहों में नखरे डा मक्खन चखा दूं
बेंची ता इन् आंखां दे विच
छड्ड के तेनू न जावांगा
हाथ में बेदी गाल पे तेरे कान पकड़ के ले जाऊँगा
क्रेजी बॉय मेरे भाई

रिश्ते तेरे खट्टे मीठे होशियारपुर के दो पत्ते
गुड बाय
तू मक्के दी रोटी मेरी
तू मक्के दी रोटी मेरी
छोड़ दे सारे लफड़े झगड़े
चल भाई मेरे भाई
चल भाई मेरे भाई
तू मक्के दी रोटी मेरी
मर ब्लैक मर वाइट
मर ब्लैक ब्लैक ब्लैक ब्लैक
मर ब्लैक मर वाइट