ो तू सामने जो आये
धड़कन मल्हार गाए
ो तू सामने जो आये
धड़कन मल्हार गाए
किरकिर करे जो बैको
अरे ऐश करेंगे करेंगे
हो ऐश करेंगे मौज करेंगे
मला प्रेमची लागली बीमारी
करले दिल से दिल की यारी
करले दिल से दिल की यारी
भाड़ में जाये दुनिया सारी
करले दिल से दिल की यारी
भाड़ में जाये दुनिया सारी
करले दिल से दिल की यारी
भाड़ में जाये दुनिया सारी

हो ऑटो गिरवी ये घर गिरवी
हो ऑटो गिरवी ये घर गिरवी
आई शपथ माला पाहिजे विस्की
मैं पी के तल्ली हो जाओ
मुझे फिकर विकार न है किसीकी
छोड़ दू सारी जिम्मेदारी
छोड़ दू सारी जिम्मेदारी
भाड़ में जाए दुनिया सारी
करले दिल से दिल की यारी
भाड़ में जाये दुनिया सारी
करले दिल से दिल की यारी
भाड़ में जाये दुनिया सारी

सेहरा दूल्हे के सर पर है
सेहरा दूल्हे के सर पर है
दुल्हन का पांव ना जमी पर है
रहे दोना सलामत दुनिया में
शादी का चर्चा घर घर है
यार करे घोड़े की सवारी
यार करे घोड़े की सवारी
भाड़ में जाए दुनिया सारी
करले दिल से दिल की यारी
भाड़ में जाये दुनिया सारी

ो तू सामने जो आये
धड़कन मल्हार गए
किरकिर करे जो बैको
गोते लगाने जाये
अरे ऐश करेंगे करेंगे
हो ऐश करेंगे मौज करेंगे
मला प्रेमची लागली बीमारी
करले दिल से दिल की यारी
करले दिल से दिल की यारी
भाड़ में जाये दुनिया सारी
करले दिल से दिल की यारी
भाड़ में जाये दुनिया सारी
करले दिल से दिल की यारी
भाड़ में जाये दुनिया सारी