एक ऊंचा लंबा कद
दूजा सोनी वि तू हद

एक ऊंचा लंबा कद
दूजा सोनी वि तू हद
तीजा रूप तेरा
चम् चम् करदा नी

एक ऊंचा लंबा कद
दूजा सोनी वि तू हद
तीजा रूप तेरा
चम् चम् करदा नी

में ावये तेरी ऊठे मर्दा नै
में ावये तेरी ऊठे मर्दा नै

ओ ओ ओ ओ
नैं झक झक झक
तुझे तक तक तक
नैं झक झक झक
तुझे तक तक तक
शामे ाम्रो से ांहे भरदा नै

में ावये तेरी ऊठे मर्दा नै
में ावये तेरी ऊठे मर्दा नै
तेरी जुल्फों में है रातें
आँखें भी करती हैं बातें
आँखें भी करती हैं बातें

जनजाना करदे हमपे
एपीआई चाहत की बरसातें

तू है सब से जुडा
दिल तुझपे फ़िदा
तू है सब से जुडा
दिल तुझपे फ़िदा
तू है सब से जुडा
दिल तुझपे फ़िदा

दिन एक पल तेरे नहीं कटा जी

में ावये तेरी ऊठे मर्दा नै
में ावये तेरी ऊठे मर्दा नै

गलों का है रंग गुलाबी
तू कहाँ की में पंजाबी

चाँद में दाग़ है
लेकिन कुड़िये तुझे
नहीं कोई खराबी

होगा तेरा गुड लक
दिल मेरे लिए रख
होगा तेरा गुड लक
दिल मेरे लिए रख
होगा तेरा गुड लक
दिल मेरे लिए रख

तुहि तू ही यारा तू ही मेरा दिल जानी
में ावये तेरी ऊठे मर्दा नै
में ावये तेरी ऊठे मर्दा नै

एक ऊंचा लंबा कद
दूजा सोनी वि तू हद
तीजा रूप तेरा
चम् चम् करदा नै

में ावये तेरी ऊठे मर्दा नै
में ावये तेरी ऊठे मर्दा नै.