हो वीरा चॉकलेट बॉय बॉय
था कूदियों डा जोय जोय

मीठी बातें करके
साड़ी कुड़ियाँ ले गया
वीरा वैनिला लॉ एंड
मौका जब मिला ले
होठों पे देके फवौर
सदा चुम्मी ले गया
यह भाई तेरी जवानी
थे एन्ड हो गयी
ओह तेरी साड़ी दीवानी
सद्दी फ्रेंड हो गयी
ोये दज न बुलवाडो
बुलवाडो बलद्वाड़ा
वादो वे

ओह दज न बुलवाडो
साढे वीरे दी वेडिंग है
बोतलें खुलवाडो
साढे वीरे दी वेडिंग है
ोये ट्विटर पे है ट्रेंडिंग
ट्विटर पे है ट्रेंडिंग
साढे वीरे दी वेडिंग है
लॉन्ग टाइम से पेंडिंग
साढे वीरे दी वेडिंग है

होये वीरा सद्दा
पूँछिया मैनु
क्या शादी का
मीनिंग मैं किया
मैं कया बेटा जेल हो
गयी तेरी लाइफ दी मीनिंग
वीरा पूँछिया मैनु
के आज़ादी का क्या होगा
मैं कया डैडी
का जो हाल तेरे
वह तेरा हाल भी होगा

हाय भाई तेरी जोड़ी न
नज़र न लगे ोहो
हो रब्ब करे तनु
भाभी से कभी डर न लगे
कोई गुडलुक तोह करवादो
करवादो करवादो वदो वे

कोई गुडलुक तोह करवादो
साढे वीरे दी वेडिंग है
बोतलें खुलवाडो
साढे वीरे दी वेडिंग है

हयो मेरा वीरा हो
वीरा सद्दा वीरा
हयो मेरा वीरा हो
वीरा सद्दा वीरा

हाँ चार कदम पे भागी
भागी एक बारात आएगी पप्पी
हर पप्पी का दिन है
आता मेरी रात आएगी
होए कूदियें
सीजन शादी का है
पंडित भी है रेडी
कन्यादान करेगा
वीरा मत बुलवाना डैडी
ऐंवई बिजी रहते
हैं बाराती अपने ोहो
हो एक बजट में फिट हो
जाएँ दो घर के सपने
कोई बंद तोह बजवाडो
कोई बंद तोह बजवाडो
बजवाडो बजवाडो वादो वे

कोई बंद तोह बजवाडो
होगी मेरी भी सेटिंग है
बोतलें खुलवाडो होगी
मेरी भी सेटिंग है
ोये ट्विटर पे है ट्रेंडिंग
ट्विटर पे है ट्रेंडिंग
साढे वीरे दी वेडिंग है
लॉन्ग टाइम से पेंडिंग
साढे वीरे दी वेडिंग है.