जुदा होके भी, तू मुझमें कहीं बाकी है
पलकों में बनके आंसू, तू चली आती है
जुदा होके भी

वैसे जिंदा हूँ मैं ज़िन्दगी, बिन तेरे मैं
दर्द ही दर्द बाकी रहा है सीने में
सांस लेना भर ही यहाँ जीना नहीं है
अब तो आदत सी है मुझको ऐसे जीने में
जुदा होके भी

साथ मेरे है तू हर पल शब के अंधेरे में
पास मेरे है तू हरदम उजले सवेरे में
दिल से धड़कन भुला देना आसां नहीं है
अब तो आदत सी है मुझको ऐसे जीने में
जुदा होके भी

अब तो आदत सी है मुझको ऐसे जीने में
ये जो यादें हैं, सभी बातें हैं
हटा दो इन्हें, मिटा दो इन्हें

न जाने कब से, उम्मीदें कुछ बाकी है
मुझे फिर भी तेरी याद, क्यूँ आती है
न जाने कब से

दूर जितना भी तुम मुझसे, पास तेरे मैं
अब तो आदत सी है मुझको ऐसे जीने में
ज़िन्दगी से कोई शिकवा भी नहीं है
अब तो जिंदा हू मैं इस नीले आसमां में

चाहत ऐसी है ये तेरी, बढ़ती जाए
आहट ऐसी है ये तेरी, मुझको सताए
यादें गहरी हैं इतनी, दिल डूब जाए
और आँखों में यह ग़म नम बन जाए

अब तो आदत सी

सभी यादें हैं, सभी बातें हैं
भुला दो उन्हें, मिटा दो उन्हें