आपसे हमको बिछड़े हुए
आपसे हमको बिछड़े हुए
एक ज़माना बीत गया
अपना मुकद्दर बिगड़े हुए
अपना मुकद्दर बिगड़े हुए
एक ज़माना बीत गया
आपसे हमको बिछड़े हुए
एक ज़माना बीत गया

आपसे मिल के इन आँखों ने
कितने ख्वाब सजाये थे
जिस गुलशन में हमने मिल के
गीत वफ़ा के गाये थे
उस गुलशन को उजड़े हुए
उस गुलशन को उजड़े हुए
एक ज़माना बीत गया

अपना मुकद्दर बिगड़े हुए
अपना मुकद्दर बिगड़े हुए
एक ज़माना बीत गया

किस्मत हमको ले आई है
गुलशन से वीराने में
आंसू भी नाकाम रहे है
दिल की आग बुझाने में
इस वीराने में जलाते हुए
इस वीराने में जलाते हुए
एक ज़माना बीत गया
आपसे हमको बिछड़े हुए
एक ज़माना बीत गया

अपना मुकद्दर बिगड़े हुए
अपना मुकद्दर बिगड़े हुए
एक ज़माना बीत गया