भीगे भीगे मौसम खिले थे जहां
तेरे मेरे रास्ते मिले थे जहां
बाहों में तेरी दिना ढले थे जहां
आ गया मैं वो

मगर  आया ना तु
आया ना तु
आया ना तु 

बैठे बैठे सोचु कभी मैं तुझे
आंखों को मेरी तु कहीं ना दिखें
ऐसे में मैं आवाज़ दूँ तो किसे
हूं यहीं मैं वो

मगर आया ना तु
आया ना तु
आया ना तु 

सोचा था अगर मैं मिलूँगी तुझे
मेरे दिल की बातें कहूँगी तुझे
शायद तु बड़ी दूर है जा चुका
मैं अकेली रह गयी
ना जानाे तु कहाँ खो गया

जाते जाते तू मुड़ के फिर देख ले
दिल कहता है फिर एक दफ़ा ढूंढ ले

आयेगी कभी वह यहीं लौट के
हूं यहीं मैं वो

मगर आया ना तु
आया ना तु
आया ना तु 