कभी सोचता हूँ, कि मैं कुछ कहूँ
कभी सोचता हूँ, कि मैं चुप रहूँ

आदमी जो कहता है, आदमी जो सुनता है
ज़िंदगी भर वो सदायें पीछा करती हैं
आदमी जो देता है, आदमी जो लेता है
ज़िन्दगी भर वो दुआएँ पीछा करती हैं

कोई भी हो हर ख़्वाब तो सच्चा नहीं होता
बहुत ज़्यादा प्यार भी अच्छा नहीं होता
कभी दामन छुड़ाना हो, तो मुश्किल हो
प्यार के रिश्तें टूटें तो, प्यार के रस्ते छूटें तो
रास्ते में फिर वफ़ाएँ पीछा करती हैं
आदमी जो कहता है

कभी-कभी मन धूप के कारण तरसता है
कभी-कभी फिर झूम के, सावन बरसता है
पलक झपके यहाँ मौसम बदल जाए
प्यास कभी मिटती नहीं, एक बूँद भी मिलती नहीं
और कभी रिमझिम घटाएँ पीछा करती हैं
आदमी जो कहता है