अकेले हैं चले आओ जहाँ
हो
अकेले हैं चले आओ जहाँ
हो
कहाँ आवाज़ दें तुमको
कहाँ हो
अकेले हैं चले आओ जहाँ
हो

तुम्हें हम ढूँढते हैं
हमें दिल ढूँढता है
तुम्हें हम ढूँढते हैं
हमें दिल ढूँढता है
न अब मंज़िल है कोई न कोई
रास्ता है
अकेले हैं चले आओ जहाँ
हो
कहाँ आवाज़ दें तुमको
कहाँ हो
अकेले हैं

ये तन्हाई का आलम और इस
पर आपका ग़म
ये तन्हाई का आलम और इस
पर आपका ग़म
न जीते हैं न मरते बताओ
क्या करें हम
अकेले हैं चले आओ जहाँ
हो
कहाँ आवाज़ दें तुमको
कहाँ हो
अकेले हैं चले आओ जहाँ
हो
कहाँ आवाज़ दें तुमको
कहाँ हो
अकेले हैं चले आओ जहाँ
हो