ओह ओह ओह
बड़े बेवफा हैं यह हुस्न वाले
बड़े बेवफा हैं यह हुस्न वाले
पर तेरी बात कुछ और है
बड़े बेखबर हैं यह इश्क वाले
पर मेरी बात कुछ और है
बड़े बेवफा हैं यह हुस्न वाले

मिट गया जिसपे यह हो गए मेहरबान
आ
हुस्न वालो की है बस यही दास्ताँ
कैसे कैसे ना जाने दिवाने दिल
इन्ही बेवफाओ ने तोड़ डाले
बड़े बेवफा हैं यह हुस्न वाले

तू कही जानेमन रूठ जाना नहीं
आ
जिक्र तेरा यह तेरा फ़साना नहीं
भोली भाली है इनकी सूरत मगर
बड़े संगदिल हैं यह भोले भाले
बड़े बेवफा हैं यह हुस्न वाले
पर तेरी बात कुछ और है
बड़े खबर हैं यह हुस्न वाले
पर तेरी बात कुछ और है
बड़े बेवफा हैं यह हुस्न वाले.
