यारियां वे  यारियां
यारियां वे  यारियां वे
यारियां 

दिल मेरा है नासमझ कितना
बेसब्र ये बेवकूफ़ बड़ा
चाहता है कितना तुझे
खुद मगर नहीं जान सका

इस दर्द-ए-दिल कि सिफारिश
अब कर दे कोई यहाँ
कि मिल जाए इसे वो बारिश
जो भीगा दे पूरी तरह 
यारियां या वे 

क्या हुआ असर
तेरे साथ रह कर ना जाने
कि होश मुझे ना रहा
लफ्ज़ मेरे थे ज़ुबान पे आके रुके
पर हो ना सके वो बयान
धड़कन तेरा ही नाम जले
आँखें भी पैग़ाम ये दे
तेरी नज़र का ही ये असर है
मुझ पे जो हुआ

इस दर्द-ए-दिल कि सिफारिश
अब कर दे कोई यहाँ
कि मिल जाए इसे वो बारिश
जो भीगा दे पूरी तरह 

तू जो मिला
तो ज़िन्दगी है बदली
मैं पूरा नया हो गया
है बेअसर दुनिया कि बातें बड़ी
अब तेरी सुनूं मैं सदा
मिलने को तुझसे बहाने करूं
तू मुस्कुराए, वजह मैं बनूँ
रोज़ बिताना साथ में तेरे
सारा दिन मेरा

इस दर्द-ए-दिल कि सिफारिश
अब कर दे कोई यहाँ
कि मिल जाए इसे वो बारिश
जो भीगा दे पूरी तरह 
यारियां या वे 