आती हो तो बारिश लेते आना
जी भर के रोने का दिल करता है
रहती है ये ख्वाहिश होंठों पर ही
जब भी ये दिल मेरा जो भरता है
कुछ ख्वाब लिखे है खतों में
तुमको सोंप दूं
इस दर्द की ज़मीन पे मैं
खुदको रोंप दूं

वक़्त की थी हमसे कुछ नाराज़गी
कह ना सके हम वो बातें आज भी
जिनको लिए तुम हो गए जुदा

फिर भी वो लम्हें तुम लेते आना
आधे अधूरे से जो छूटे थे
तारे भी वो सारे लेते आना
जो हमने देखा था की टूटे थे

कुछ चल रहा है साथ साथ
और है कुछ थमा
ग़म बह रहा है आस पास
और है कुछ जमा

आती हो तो बारिश लेते आना
जी भर के रोने का दिल करता है
रहती है ये ख्वाहिश होंठों पर ही
जब भी ये दिल मेरा जो भरता है

