ऐ बेख़बर ऐ बेखबर
ऐ बाख़बर ऐ बेखबर
ऐ बेख़बर ऐ बेखबर
ऐ बाख़बर ऐ बेखबर
ऐ बेख़बर ऐ बेखबर
ऐ बाख़बर ऐ बेखबर
ऐ बेख़बर ऐ बेखबर
ऐ बाख़बर ऐ बेखबर
मेरा दिल तेरे प्यार
में आहें भरे
ऐ बेख़बर ऐ बेखबर
तुझे याद करे पर याद करे
ऐ बेख़बर ऐ बेखबर
मेरा दिल तेरे प्यार
में आहें भरे
तुझे याद करे पर याद करे
कभी तू भी प्यार से देख
ज़रा मेरे दिल को एक नज़र
ऐ बेख़बर ऐ बेखबर
ऐ बाख़बर ऐ बेखबर
ऐ बेख़बर ऐ बेखबर
ऐ बाख़बर ऐ बेखबर

तुझे पता क्या के मेरे दिल में
है तेरे खातिर जूनून कितना
मैं अपने बारे
में रुक के सोचूँ
नहीं है अब तो सकूं इतना
जीता हूँ मगर
जीता भी नहीं
मरता हूँ मगर
मरता भी नहीं
तेरे ग़म ने
पनाहों ने के लिए
पीता हूँ मैं ज़हर
ऐ बेख़बर ऐ बेखबर
ऐ बाख़बर ऐ बेखबर
ऐ बेख़बर ऐ बेखबर
ऐ बाख़बर ऐ बेखबर

दबा हुवा था जो मेरे
सीने ने तुझको देखा
तो दर्द उभरा
इसी भीमर हमसे भर न पाया
तेरी जुदाई का ज़ख्म गहरा
सीने में प्यार मचलता है
आँखों से दर्द छलकता है
साहिल की तरह कांटे मुझको
चाहत की हर लहर
ऐ बेख़बर ऐ बेखबर
ऐ बाख़बर ऐ बेखबर
ऐ बेख़बर ऐ बेखबर
ऐ बाख़बर ऐ बेखबर

मेरा दिल तेरे प्यार
में आहें भरे
ऐ बेख़बर ऐ बेखबर
तुझे याद करे पर याद करे
ऐ बेख़बर ऐ बेखबर
मेरा दिल तेरे प्यार
में आहें भरे
तुझे याद करे पर याद करे
कभी तू भी प्यार से
देख ज़रा मेरे दिल को एक नज़र
