हथेली पर तुम्हारा नाम लिखते हैं, मिटाते हैं
हथेली पर तुम्हारा नाम लिखते हैं, मिटाते हैं
तुम्हीं से प्यार करते हैं
तुम्हीं से ही क्यों छुपाते हैं
तुम्हीं से ही क्यों छुपाते हैं
जुबां पे बात हैं लेकिन
सुनाना ही नहीं आता

हमें तुमसे मोहब्बत है, बताना भी नहीं आता
छुपाना भी नहीं आता, जताना भी नहीं आता

मोहब्बत कैसे करते हैं
कोई तो हमको समझाए
कहीं ऐसा न हो के
प्यार बिन उम्र कट जाए
प्यार बिन उम्र कट जाए
तुमसे मिलने का कोई
बहना भी नहीं आता

हमें तुमसे मोहब्बत है, बताना भी नहीं आता
छुपाना भी नहीं आता, जताना भी नहीं आता

चोरी-चोरी चुपके चुपके
तुमको देखा करते हैं
हे चोरी-चोरी चुपके चुपके
तुमको देखा करते हैं
हाल-ए-दिल सुनाने से
ना जाने क्यों डरते हैं
ना जाने क्यों डरते हैं
कितना पागल दिल है मेरा
मनाना भी नहीं आता

हमें तुमसे मोहब्बत है, बताना भी नहीं आता
छुपाना भी नहीं आता, जताना भी नहीं आता