फरियाद क्या करें हम
किसे दास्ताँ सुनायें
फरियाद क्या करें हम
किसे दास्ताँ सुनायें
हम दिल से जिसे चाहें
उसे कैसे भूल जाएँ
चारो तरफ अँधेरा
खुशिया न रास ायें
हम दिल से जिसे चाहें
उसे कैसे भूल जाएँ

दो दिल में दूरि हो गयी
खुशियाँ अधूरी हो गयी
कैसी मजबूरी हो गयी
सुन ले मेरे साथिया
सुन ले मेरे साथिया

धागा हो तो मैं तोडून
दरिया हो तो मैं मोडून
चाहत न तोड़ी जाए
सुन ले मेरे साथिया
सुन ले मेरे साथिया
वक़्त थम से गये
दूर हम हो गए
क्या खता हो गयी
खामोश लब है आँखो से
पर काशक छलक जाए
हम दिल से जिसे चाहें
उसे कैसे भूल जाएँ
हो

किस्मत में लिखी जुदाई
मिलो मिलो तन्हाई
चाहत भी रास न आयी
सुन ले मेरे साथिया
सुन ले मेरे साथिया
ाशको की डरा झूले
दर्दो हूँ पास भूले
डर है की मौत न छूले
सुन ले मेरे साथिया
सुन ले मेरे साथिया
टुकड़े टुकड़े हुए
ख्वाब दिल के मेरे
मंज़िलें खो गयी
चाहत बड़ी अजीब है
हस्ते हुए रुलाये
हम दिल से जिसे चाहें
उसे कैसे भूल जाएँ