क्या से क्या हो गया
बेवफ़ा तेरे प्यार में
चाहा क्या क्या मिला
बेवफ़ा तेरे प्यार में

हम्म  आ

चलो सुहाना भरम तो टूटा
जाना के हुस्न क्या है
हो ओ ओ
चलो सुहाना भरम तो टूटा
जाना के हुस्न क्या है
कहती है जिसको प्यार दुनिया
क्या चीज़ क्या बला है
दिल ने क्या ना सहा
बेवफ़ा तेरे प्यार में

चाहा क्या क्या मिला
बेवफ़ा.. तेरे प्यार में
आ आ

तेरे मेरे दिल के बीच अब तो
सदियों के फ़ासले हैं
हाँ
तेरे मेरे दिल के बीच अब तो
सदियों के फ़ासले हैं
यक़ीन होगा किसे कि हम तुम
इक राह संग चले हैं
होना है और क्या
बेवफ़ा  तेरे प्यार में

क्या से क्या हो गया
बेवफ़ा  तेरे प्यार में