आ ओ
जो दिल में भरा तूने
देखेगी उस ज़हर को
भुगतेगी मेरे गम को
मेरी आह के कहर को
अपनी खुदगर्जी का अब अंजाम देखेगी
ठुकरा के मेरा प्यार
मेरा इंतकाम देखेगी
ठुकरा के मेरा प्यार
मेरा इंतकाम देखेगी

चाहत का सिला ज़ालिम
मतलब ही दिया तूने
मजबूर ना थी फिर भी
धोखा किया तूने

नफरत को मेरी अब तू
सुबह शाम देखेगी
ठुकरा के मेरा प्यार
मेरा इंतकाम देखेगी

ठुकरा के मेरा प्यार
मेरा इंतकाम देखेगी

तूने हर सितम जो मुझपे
कुछ सोच के किया है
कुदरत ने सिला उसका
आखिर तुझे दिया है

दुनिया शिकस्त तेरी
सर-ए-आम देखेगी
ठुकरा के मेरा प्यार
मेरा इंतकाम देखेगी
ठुकरा के मेरा प्यार
मेरा इंतकाम देखेगी

गा गा सा गा गा सा नि सा
सा नि सा नि धा पा
गा गा सा गा गा सा नि सा
सा सा सा सा