हो मुझे छोड़ कर जो तुम जाओगे
जो तुम जाओगे, जो तुम जाओगे
हो मुझे छोड़ कर जो तुम जाओगे
बड़ा पछताओगे, बड़ा पछताओगे
बड़ा पछताओगे, बड़ा पछताओगे

सुन्निया सुन्निया गल्लियाँ दे विच रोल ना देईं
बूहे किसी होर लई खोल देई
सुन्निया सुन्निया गल्लियाँ दे विच रोल ना देईं
बूहे किसी होर लई खोल देई

हो शायर जानी नु जे रुलाओगे
बड़ा पछताओगे, बड़ा पछताओगे

तेरे बिना ज़िन्दगी गुजारांगे किवें
जान जान किह्नु पुकारांगे किवें
तेरे बिना ज़िन्दगी गुजारांगे किवें
जान जान किह्नु पुकारांगे किवें


करोगे जे करोगे जे दगा करोगे
साड्डे वाली मौत तुस्सी वि ते मरोगे
अल्लाह वेखदा, ज़ुल्म कमाओगे
बड़ा पछताओगे, बड़ा पछताओगे

हो मुझे छोड़ कर जो तुम जाओगे
बड़ा पछताओगे, बड़ा पछताओगे

मुझसे जो नज़रें चुराने लगे हो
लगता है कोई ओर गली जाने लगे हो
ख्वाब जो देखे हम दोनों ने मिलके
धीरे धीरे क्यूँ दफनाने लगे हो

कर ना तू होर बर्बाद छड दे
रोह्न्देया दा लेना स्वाद छड दे
जे सानु प्यार लई एहना तरसाओगे
बड़ा पछताओगे, बड़ा पछताओगे

हो मुझे छोड़ कर जो तुम जाओगे
बड़ा पछताओगे, बड़ा पछताओगे