परदेसियों से ना अँखियाँ मिलाना
परदेसियों से ना अँखियाँ मिलाना
परदेसियों को है एक दिन जाना
परदेसियों से ना अँखियाँ मिलाना
परदेसियों से ना अँखियाँ मिलाना


ओ ओ
आती है जब ये रूत मस्तानी
आती है जब ये, रूत मस्तानी
बनती है कोई न कोई कहानी
बनती है कोई न कोई कहानी
अबके बरस देखें बने क्या फ़साना
परदेसियों से ना अँखियाँ मिलाना
परदेसियों से ना अँखियाँ मिलाना

ओ ओ
सच ही कहा है पंछी इनको
सच ही कहा है पंछी इनको
रात को ठहरें तो उड़ जाएं दिन को
रात को ठहरें तो उड़ जाएं दिन को
आज यहाँ, कल वहाँ है ठिकाना
परदेसियों से ना अँखियाँ मिलाना
परदेसियों से ना अँखियाँ मिलाना

ओ ओ

बागों में जब-जब फूल खिलेंगे
बागों में जब-जब फूल खिलेंगे
तब-तब ये हरजाई मिलेंगे
तब-तब ये हरजाई मिलेंगे
गुज़रेगा कैसे पतझड़ का ज़माना

परदेसियों से ना अँखियाँ मिलाना
परदेसियों से ना अँखियाँ मिलाना
परदेसियों को है एक दिन जाना
परदेसियों से ना अँखियाँ मिलाना
परदेसियों से ना अँखियाँ मिलाना