तुम मेरे हो इस पल मेरे हो
कल शायद ये आलम ना रहे
कुछ ऐसा हो तुम तुम ना रहो
कुछ ऐसा हो हम, हम ना रहें
ये रास्ते अलग हो जाए
चलते चलते हम खो जाएँ

मैं फिर भी तुमको चाहूँगा

इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा

मेरी जान में हर ख़ामोशी ले
तेरे प्यार के नगमे गाऊंगा
मम्म

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा

ऐसे ज़रूरी हो मुझको तुम
जैसे हवाएं साँसों को
ऐसे तलाशूँ मैं तुमको
जैसे की पैर ज़मीनों को

हंसना या रोना हो मुझे
पागल सा ढूँढू मैं तुम्हे
कल मुझसे मोहब्बत हो ना हो
कल मुझको इजाज़त हो ना हो
टूटे दिल के टुकड़े लेकर
तेरे दर पे ही रह जाऊँगा
मम्म

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा

तुम यूँ मिले हो जबसे मुझे
और सुनहरी मैं लगती हूँ
सिर्फ लबों से नहीं अब तो
पूरे बदन से हंसती हूँ

मेरे दिन रात सलोने से
सब है तेरे ही होने से
ये साथ हमेशा होगा नहीं
तुम और कहीं मैं और कहीं

लेकिन जब याद करोगे तुम
मैं बनके हवा आ जाऊँगा
ओ

मैं फिर भी तुमको चाहूँगा
मैं फिर भी तुमको चाहूँगा
इस चाहत में मर जाऊँगा
मैं फिर भी तुमको चाहूँगा

मैं फिर भी तुमको चाहूँगा