आ आ
सांसें मेरी तन्हा सी चले
हैं धड़कन से कई फासले

ये ज़मीन आसमान
मेरे हैं कहाँ
खुशियों से दूर

रोई रोई हैं आँखें रोई
दर्द ये मेरा, ना जाने कोई

ज़रा ज़रा दिल मेरा
डरा डरा सा लगे है
थमी थमी ज़िन्दगी
रुके रुके रास्ते हैं

सूना सूना लगे रे मन
कैसी ये उलझन

राहें हैं बेनिशान
जाऊं मैं कहाँ
रूठा है सफ़र
जाऊं मैं कहाँ

रोई रोई हैं आँखें रोई
दर्द ये मेरा, ना जाने कोई

हवा हवा में कहीं
धुंआ धुंआ सा उड़े है
नज़र जहां भी मुड़े है

तन्हाई का है बस ग़म
कोई नहीं हमदम

चाहूँ मैं किसे
ऐ दिल तू बता
है कौन मेरा
ऐ दिल तू बता

रोई रोई हैं आँखें रोई
दर्द ये मेरा, ना जाने कोई