ओ खुदाया होश मेरा
कैसे तू है उड़ाये
ओ खुदाया ज़िक्र तेरा
होठों पे क्यूँ आये
ओ खुदाया हाल मेरा
मुझको तू बतलाये
हिन्दीट्रैक्स
ओ खुदाया तेज हवा
तेरा नाम ले जाये

ओ सजना, ओ सजना वे
सजना वे, ओ सजना वे, सजना वे
ओ साजन वे सजना वे
ओ सजना वे सजना वे

है क्या पता, पता क्या दिल
बोले, सुनाये जो, तेरी कहानियां
आखें कभी छुपाती है
कभी दिखाती है, तेरी निशानियाँ

कोई बात ऐसी है नहीं
जिसमें बात तेरी हो नहीं
तेरे ख्वाब लेके जागे हैं
हर सुबह

ओ खुदाया मन ये मेरा
ऐसे क्यूँ मुस्काये
ओ खुदाया अक्स तेरा
मुझको है छू जाये

ओ सजना, ओ सजना वे सजाना वे
ओ सजना वे साजन वे..
ओ सजना वे, सजना वे ओ सजाना वे
सजना वे, ओ सजना वे सजाना वे
ओ सजना वे साजन वे
ओ सजना वे, सजना वे सजाना वे