ये ज़मीन आसमान ये साड़ी ये जहां
ये चमन ये फ़िज़ा कुछ रहे ना रहे
प्यार तो हमेशा रहेगा
मेरे दिल में कौन है
धड़कनों में कौन है
कौन है नज़र में
सिर्फ तुम सिर्फ तुम सिर्फ तुम

आँखों से मिलाती हैं आँखें
हो जाती हैं दिल की सारी बातें
बेताबी में दिन कटते हैं
करवट लेकर कातती सारी रातें
हरपल बढ़ता जाए
इसमें ऐसा है नशा
दिल ने ये पुकारा और
दीवानों ने कहा
प्यार तो हमेशा रहेगा
प्यार तो हमेशा रहेगा

न दुनिया की दौलत मांगें
ना चाँदी माँगें ना माँगें सोना
जाती धर्म मज़हब ना माने
हो जाता है जब जिससे है होना
वेदों में लिखा है
और ग्रंथों में पढ़ा
सबने है ये माना
और सबमें बसा
प्यार तो हमेशा रहेगा
प्यार तो हमेशा रहेगा
मेरे दिल में 