तू जो रूठा तो कौन हंसेगा
तू जो छूटा तो कौन रहेगा
तू चुप है तो ये डर लगता है
अपना मुझको अब कौन कहेगा
तू ही वजह
तेरे बिना बेवजह बेकार हूँ मैं
तेरा यार हूँ मैं
तेरा यार हूँ मैं

आजा लड़ें फिर खिलौनों के लिए
तू जीते मैं हार जाऊं
आजा करें फिर वोही शरारतें
तू भागे मैं मार खाऊं

मीठी सी वो गाली तेरी
सुनने को तैयार हूँ मैं
तेरा यार हूँ मैं
हम्म.. तेरा यार हूँ मैं
तेरा यार हूँ

सजना दे रंग रंगइयां वे
सगना दियां सह्नायाँ वे
ढोल वजांगे यार नचांगे
लख लख दो बधाईयाँ वे

खुशियाँ च नचदा मैं फिरां
हंजुँ तों बचदा मैं फिरां

ओ जाते नहीं कहीं रिश्ते पुराने
किसी नए के आ जाने से
जाता हूँ मैं तो मुझे तू जाने दे
क्यूँ परेशां है मेरे जाने से

टूटा है तो जुड़ा है क्यूँ
मेरी तरफ तू मुड़ा है क्यूँ
हक नहीं तू ये कहे की
यार अब हम ना रहे

एक तेरी यारी का ही
सातों जनम हक़दार हूँ मैं

तेरा यार हूँ मैं
तेरा यार हूँ मैं
तेरा यार हूँ मैं
तेरा यार हूँ मैं