जब से मिले हो तुम
ऐसा लगा है की
तुम बिन न हम
जी सकेंगे
एहसास दिल को
होए लगा है के
तुम बिन न हम
जी सकेंगे
यह दूरियां
लगती सितम
आग़ोश मैं तुम
भरलो सनम
जब से मिले हो तुम
ऐसा लगा है की
तुम बिन न हम
जी सकेंगे
यह लम्हे यही पे
ठहर जाने दो
हम टूट के
बिखर जाने दो
जवां धड़कनों
मैं उतर जाने दो
हदोह से भी
आगे गुजर जाने दो
तन्हाइयों का
कहना यही है के
तुम बिन न हम
जी सकेंगे
जब से मिले हो तुम
ऐसा लगा है की
तुम बिन न
हम जी सकेंगे

अब ज़िंदगी में
तमन्ना नहीं है
तुम आ गए हो
तुम आ गए हो
बरसो से प्यासी
हमारी नज़र में
तुम छा गए हो
तुम छा गए हो
हर आरज़ू को यह
लगने लगा है के
तुम बिन न हम जी सकेंगे
एहसास दिल को होने लगा है के
तुम बिन न हम जी सकेंगे
जब से मिले हो
तुम ऐसा लगा है की
तुम बिन न हम जी सकेंगे

हम जिस्मो जान से
लिपट जाए ऐसे
फूलों में खुशबू
सिमट जाये जैसे
सांसों को छू ले
साँसों से आके
सब कुच भुला के
तुममे सॅमके
नज़दीकियों ने भी
हमसे कहा है के
तुम बिन न हम
जी सकेंगे
एहसास दिल को
होने लगा है के
तुम बिन न हम
जी सकेंगे
यह लम्हे यही पे
ठहर जाने दो
हम टूट के बिखर
जाने दो जवां धड़कनों
मैं उतर जाने दो
हदोह से भी
आगे गुजर जाने दो
हमको यकीं यह
होने लगा है के
तुम बिन न हम
जी सकेंगे
जब से मिले हो
तुम ऐसा लगा है की
तुम बिन न हम जी सकेंगे

है तुम बिन न हम जी सकेंगे
है तुम बिन न हम जी सकेंगे
है तुम बिन न हम जी सकेंगे
है तुम बिन न हम जी सकेंगे
है तुम बिन न हम जी सकेंगे