आ जा आई बहार, दिल है बेक़रार
ओ मेरे राजकुमार, तेरे बिन रहा न जाए
आ जा आई बहार, दिल है बेक़रार
ओ मेरे राजकुमार, तेरे बिन रहा न जाए
आ जा

जुल्फ़ों से जब भी, चले पुरवाई    
तन मेरा टूटे    
आयी अंगड़ाई    
देखूँ बार बार, तेरा इन्तज़ार
ओ मेरे राजकुमार, तेरे बिन रहा न जाए
आ जा आई 

मन मे सुनू मैं, तेरी मुरलिया    
नाचूँ मैं छम-छम    
बाजे पायलिया    
दिल का तार-तार, तेरी करे पुकार
ओ मेरे राजकुमार, तेरे बिन रहा न जाए
आ जा आई 

जल की मछरिया, जल मे है प्यासी    
खुशियों के दिन हैं    
फिर भी उदासी    
लेकर मेरा प्यार, आ जा अब के बार
ओ मेरे राजकुमार, तेरे बिन रहा न जाए
आ जा आई 