 ए दिल ए दिल तू उसे भूल जा
 तरसना छोड़ दे तड़पना छोड़ दे, बहकाना छोड़ दे मचलना छोड़ दे 
वोह गया भूल तू भी भूल जा, ई दिल ई दिल तू उसे भूल जा

 याद मात कर उसे, यह कसम है तुझे 
वोह क्या जाने वफ़ा, वोह तोह है बेवफा
इश्क जो कर गए, लोग वोह और थे 
आज के वक्त मै, इश्क बस है सजा
ए दिल ए दिल तू उसे भूल जा, तरसना छोड़ दे तडपना छोड़ दे 
बहकाना छोड़ दे मचलना छोड़ दे, वोह गया भूल तू भी भूल जा 

हर घड़ी बेबसी, हर घड़ी बेखुदी 
जाने किस आग मै, जल रही जिन्दगी
दर्द मालूम हो, तोह दावा धुंद लू 
आज इस हल, और मई क्या कहू 
ए दिल ए दिल तू उसे भूल जा, तरसना छोड़ दे तडपना छोड़ दे 
बहकाना छोड़ दे मचलना छोड़ दे, वोह गया भूल तू भी भूल जा 
ए दिल ए दिल,   तू उसे भूल जा 