आजा तुझे प्यार कर
लून  जान  जाना
तेरा मरा क्या करेगा
सनम ज़माना
रोके तोह कोई हम
दौड़ के मिलेंगे
दीवार जुल्म की हम
तोड़ के मिलेँगे ता रा रा रा
आजा तुझे प्यार कर
लून  जान  जाना
तेरा मेरा क्या करेगा
सनम ज़माना

कल तक थी मैं जहां की मगर
अब्ब दुलहन हूँ मैं सइयां तेरी
अब्ब जाए प्रान चाहे
जिया रे न छोडूंगी
मैं बाइयाँ तेरी
अब्ब तक तोह चली है जग
में दीवानो की मतवालों की
हक़ लेके रहेंगे अपना
जय बोलो रे दिलवालों की ता रा रा रा
आजा तुझे प्यार
कर लूं  जान  जाना
तेरा मेरा क्या
करेगा सनम ज़माना

इतना भारी शेहेर
तोह है मगर
छुपकर मिलाने
की जगह नहीं
वापस क्यों हम
चले वहाँ जहां
उल्फ़त करने की जगह नहीं
यह प्यार की दुश्मन
बस्ती बस्ती से दूर निकालके
चाहे कोई हमें कहे
जंगली जंगल में रहेंगे चलके
आजा आजा आजा तुझे
प्यार कर लूँ जान जाना
तेरा मेरा क्या
करेगा सनम ज़माना

प्यासा होगा अगर कभी सज्जन
गंगा बन जाऊँगी तेरे लिए
भूखा होगा अगर
कभी बालम लड्डू
बन जाऊँगी तेरे लिए
है एक उम्र दोनों की
उल्फत में रहेंगे खोये
मैं तेरी बगल में जागु
तू मेरे बगल
में सोये ता रा रा रा
आजा तुझे प्यार
कर लूं  जान  जाना
तेरा मेरा क्या करेगा
सनम ज़माना
रोके तोह कोई हम
दौड़ के मिलेंगे
दीवार जुल्म की हम
तोड़ के मिलेँगे ता रा रा रा
आजा तुझे प्यार कर
लून जान  जाना
तेरा मेरा क्या
करेगा सनम ज़माना